"Symbol";"Value";"Unit";
"REFERENCE";"ISO 10642 - d M4 x l 8 - 8.8";"";
"MATERIAL";"Acciaio";"";
"DESIGN";"Viti con testa svasata esagonale ISO 10642 - M4 x 8 - 8.8";"";
"TraceParts.PartNumber";"10-10052001-103450";"";
"STANDARD";"ISO 10642";"";
"TraceParts.PartLanguage";"it";"";
"OMNICLASS23";"23.13.23.11.13.19";"";
"TraceParts.InstanceId";"10-10052001-103450CECH7LWVPODP0SSEE7WSYB0PO";"";
"TraceParts.PartTitle";"Viti con testa svasata esagonale ISO 10642 - M4 x 8 - 8.8";"";
"NOTE";"8.8";"";
"TraceParts.PartVersion";"1.4.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStandardAcronym";"ISO";"";
