22800 0 2 2           
33 Autodesk Inventor 27.0.15800.0000 20 ASM 228.3.1.65535 NT 24 Fri May 26 13:58:00 2023 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 228.3.1.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 184 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @6 Parte1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1685102280 58 1 #
face $9 231 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1685102280 75 1 #
face $14 236 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 209 $-1 $19 $20 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
pid_name-sg-attrib $-1 -1 $22 $-1 $10 @7 unknown 1685102280 76 1 #
face $23 185 $-1 $24 $25 $6 $-1 $17 reversed single #
loop $26 199 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1685102280 71 1 #
loop $28 205 $-1 $-1 $29 $8 #
coedge $30 213 $-1 $31 $32 $33 $34 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 187 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 185 #
face $37 186 $-1 $38 $39 $6 $-1 $40 reversed single #
loop $41 220 $-1 $-1 $42 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1685102280 61 1 #
coedge $43 217 $-1 $44 $45 $42 $46 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1685102280 67 1 #
coedge $47 206 $-1 $48 $49 $50 $51 forward $19 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $20 @7 unknown 1685102280 89 1 #
coedge $52 232 $-1 $53 $20 $54 $55 reversed $11 0 $-1 #
coedge $56 208 $-1 $20 $57 $58 $59 reversed $11 0 $-1 #
coedge $60 226 $-1 $61 $62 $20 $34 forward $63 0 $-1 #
edge $64 249 $-1 $65 -6.25 $66 6.25 $33 $67 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $10 copy keep_kept ignore copy @10 FAMILY_KID 185 #
fmesh-eye-attrib $-1 -1 $68 $23 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $-1 $24 copy keep_kept ignore copy @10 FAMILY_KID 186 #
face $70 187 $-1 $71 $63 $6 $-1 $12 forward single #
loop $72 201 $-1 $-1 $58 $24 #
plane-surface $-1 -1 $-1 0 0 -12.5 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $25 @7 unknown 1685102280 102 1 #
coedge $73 221 $-1 $74 $50 $27 $46 forward $25 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1685102280 97 1 #
coedge $75 237 $-1 $76 $27 $49 $77 reversed $16 0 $-1 #
coedge $78 198 $-1 $27 $79 $80 $81 reversed $16 0 $-1 #
edge $82 257 $-1 $83 -7.937253933193772149 $84 7.937253933193772149 $42 $85 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1685102280 68 1 #
coedge $86 234 $-1 $87 $29 $88 $89 forward $19 0 $-1 #
coedge $90 235 $-1 $29 $87 $44 $77 forward $19 0 $-1 #
coedge $91 200 $-1 $42 $88 $29 $51 reversed $25 0 $-1 #
edge $92 190 $-1 $83 0 $93 0.3771104826420407785 $29 $94 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1685102280 90 1 #
coedge $95 214 $-1 $96 $31 $97 $98 reversed $11 0 $-1 #
coedge $99 248 $-1 $100 $97 $31 $55 forward $101 0 $-1 #
edge $102 250 $-1 $103 4.712388980384689674 $65 6.283185307179586232 $31 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1685102280 70 1 #
coedge $105 233 $-1 $32 $96 $106 $107 reversed $11 0 $-1 #
coedge $108 202 $-1 $106 $109 $32 $59 forward $39 0 $-1 #
edge $110 191 $-1 $66 -6.283185307179586232 $111 -4.712388980384689674 $32 $112 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $33 @7 unknown 1685102280 112 1 #
coedge $113 243 $-1 $114 $33 $109 $115 reversed $63 0 $-1 #
coedge $116 210 $-1 $33 $117 $100 $118 reversed $63 0 $-1 #
loop $119 225 $-1 $120 $33 $38 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $34 @7 unknown 1685102280 123 1 #
vertex $121 196 $-1 $118 0 $122 #
vertex $123 195 $-1 $59 0 $124 #
straight-curve $-1 -1 $-1 2 0 0 -0 -0 -2 F -6.25 F 6.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $36 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 53 #
fmesh-eye-attrib $-1 -1 $126 $37 $24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $-1 $38 copy keep_kept ignore copy @10 FAMILY_KID 187 #
face $128 188 $-1 $-1 $101 $6 $-1 $129 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $39 @7 unknown 1685102280 63 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1685102280 103 1 #
coedge $130 239 $-1 $131 $42 $132 $133 reversed $25 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1685102280 98 1 #
coedge $134 218 $-1 $135 $44 $87 $136 reversed $16 0 $-1 #
edge $137 256 $-1 $138 1.13133144792612228 $83 1.508441930568163114 $49 $139 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1685102280 60 1 #
coedge $140 238 $-1 $45 $135 $141 $142 reversed $16 0 $-1 #
coedge $143 204 $-1 $141 $132 $45 $81 forward $120 0 $-1 #
edge $144 189 $-1 $84 0 $145 0.377110482642040834 $80 $146 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1685102280 131 1 #
vertex $147 194 $-1 $51 0 $148 #
vertex $149 193 $-1 $81 0 $150 #
straight-curve $-1 -1 $-1 -0.25 0 0 0 0.25 0 F -8 F 8 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1685102280 94 1 #
coedge $151 216 $-1 $49 $48 $76 $136 forward $19 0 $-1 #
coedge $152 240 $-1 $50 $153 $48 $89 reversed $25 0 $-1 #
edge $154 254 $-1 $93 0.3771104826420407785 $155 0.754220965284081668 $48 $94 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1685102280 96 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1685102280 62 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $-1 $51 copy keep_kept ignore copy @10 FAMILY_KID 190 #
vertex $157 269 $-1 $89 0 $158 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22800 full nubs 3 open 9 
	0 3 0.09427801446382330641 2 0.1885560289276466128 2 0.2828332557848436957 2 0.3771104826420407785 2 
	0.4713877094992379169 2 0.5656649363564349997 2 0.6599429508202583339 2 0.754220965284081668 3 
	-0.25 -1.984313483298443037 0 
	-0.25 -1.984313483298443037 0.03142600482127443778 
	-0.2437127674455574211 -1.985137061237619571 0.06492400614507114198 
	-0.2181891869393089434 -1.988104258457855655 0.1265089704693074246 
	-0.198954621960848177 -1.990204208554569476 0.1545987686324256094 
	-0.1545989539087288533 -1.994140137632124166 0.198954436684544933 
	-0.1265090751982876904 -1.996232906246463212 0.2181891468164912085 
	-0.0649238381396559372 -1.999183647717709178 0.2437128337929747035 
	-0.03142574228573237483 -2 0.25 
	0.03142574228573236789 -2 0.25 
	0.06492383813965596495 -1.999183647717709178 0.2437128337929746758 
	0.1265090751982877182 -1.996232906246463212 0.2181891468164911807 
	0.1545989539087288256 -1.994140137632124166 0.198954436684544933 
	0.1989546219608481492 -1.990204208554569476 0.1545987686324256094 
	0.2181891869393089434 -1.988104258457855655 0.1265089704693074246 
	0.2437127674455574211 -1.985137061237619571 0.06492400614507114198 
	0.25 -1.984313483298443037 0.03142600482127443778 
	0.25 -1.984313483298443037 -6.938893903907228378e-18 
	0.0001676712008230672832 
	
	cone 0 0 0 0 1 0 -0.25 0 0 1 I I 0 1 0.25 forward I I I I 
	cone 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1685102280 91 1 #
coedge $159 215 $-1 $57 $53 $160 $161 forward $11 0 $-1 #
coedge $162 230 $-1 $54 $163 $53 $98 forward $101 0 $-1 #
edge $164 251 $-1 $165 3.141592653589793116 $103 4.712388980384689674 $53 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1685102280 122 1 #
coedge $166 212 $-1 $163 $54 $62 $118 forward $101 0 $-1 #
loop $167 211 $-1 $-1 $100 $71 #
pid_name-sg-attrib $-1 -1 $168 $-1 $55 @7 unknown 1685102280 124 1 #
vertex $169 265 $-1 $55 0 $170 #
ellipse-curve $-1 -1 $-1 0 0 12.5 0 0 1 2 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1685102280 93 1 #
coedge $171 241 $-1 $172 $58 $57 $107 forward $39 0 $-1 #
edge $173 253 $-1 $111 -4.712388980384689674 $174 -3.141592653589793116 $57 $112 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1685102280 64 1 #
coedge $175 242 $-1 $58 $172 $61 $115 forward $39 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $-1 $59 copy keep_kept ignore copy @10 FAMILY_KID 191 #
vertex $177 268 $-1 $107 0 $178 #
ellipse-curve $-1 -1 $-1 0 0 -12.5 -0 -0 -1 2 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $61 @7 unknown 1685102280 113 1 #
coedge $179 227 $-1 $160 $61 $172 $180 reversed $63 0 $-1 #
edge $181 263 $-1 $182 -1.570796326794896558 $66 -0 $61 $112 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1685102280 72 1 #
coedge $183 244 $-1 $62 $160 $163 $184 reversed $63 0 $-1 #
edge $185 192 $-1 $65 0 $186 1.570796326794896558 $62 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $63 @7 unknown 1685102280 111 1 #
loop $187 203 $-1 $-1 $80 $38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $-1 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 52 #
point $-1 -1 $-1 2 0 12.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $-1 $66 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 51 #
point $-1 -1 $-1 2 0 -12.5 #
pid_name-sg-attrib $-1 -1 $-1 $68 $15 @7 Invento 1685102280 53 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $69 $24 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
fmesh-eye-attrib $-1 -1 $191 $70 $38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $-1 $71 copy keep_kept ignore copy @10 FAMILY_KID 188 #
plane-surface $-1 -1 $-1 0 0 12.5 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1685102280 104 1 #
coedge $193 222 $-1 $153 $74 $194 $195 reversed $25 0 $-1 #
coedge $196 246 $-1 $80 $194 $74 $133 forward $120 0 $-1 #
edge $197 260 $-1 $198 1.13133144792612228 $84 1.508441930568163114 $132 $199 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1685102280 99 1 #
coedge $200 219 $-1 $79 $76 $153 $201 forward $16 0 $-1 #
edge $202 255 $-1 $155 0.754220965284081668 $138 1.13133144792612228 $87 $139 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $203 $-1 $77 @7 unknown 1685102280 130 1 #
vertex $204 271 $-1 $77 0 $205 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22800 full nubs 3 open 9 
	0.754220965284081668 3 0.8484989797479050022 2 0.9427769942117282254 2 1.037054221068925308 2 1.13133144792612228 2 
	1.225608674783319252 2 1.319885901640516446 2 1.41416391610433978 2 1.508441930568163114 3 
	0.25 -1.984313483298443037 -6.938893903907228378e-18 
	0.25 -1.984313483298443037 -0.03142600482127445166 
	0.2437127674455574489 -1.985137061237619571 -0.0649240061450711281 
	0.2181891869393089989 -1.988104258457855655 -0.1265089704693073969 
	0.198954621960848177 -1.990204208554569476 -0.1545987686324256094 
	0.1545989539087288533 -1.994140137632124166 -0.198954436684544933 
	0.1265090751982876904 -1.996232906246463212 -0.2181891468164911807 
	0.0649238381396559372 -1.999183647717709178 -0.243712833792974648 
	0.03142574228573238176 -2 -0.25 
	-0.03142574228573227074 -2 -0.25 
	-0.06492383813965579842 -1.9991836477177094 -0.2437128337929747035 
	-0.1265090751982875794 -1.996232906246463434 -0.2181891468164912917 
	-0.1545989539087287701 -1.994140137632124166 -0.1989544366845449885 
	-0.1989546219608481215 -1.990204208554569476 -0.1545987686324256372 
	-0.2181891869393089434 -1.988104258457855655 -0.1265089704693074801 
	-0.2437127674455574211 -1.985137061237619571 -0.06492400614507115586 
	-0.25 -1.984313483298443037 -0.03142600482127445166 
	-0.25 -1.984313483298443037 0 
	0.0001676712008230672832 
	
	cone 0 0 0 0 1 0 -0.25 0 0 1 I I 0 1 0.25 forward I I I I 
	cone 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $79 @7 unknown 1685102280 101 1 #
coedge $206 245 $-1 $194 $80 $79 $142 forward $120 0 $-1 #
edge $207 259 $-1 $145 0.377110482642040834 $208 0.754220965284081557 $141 $146 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1685102280 66 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $-1 $81 copy keep_kept ignore copy @10 FAMILY_KID 189 #
vertex $210 273 $-1 $142 0 $211 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22800 full nubs 3 open 9 
	0 3 0.09427801446382336192 2 0.1885560289276467238 2 0.2828332557848437512 2 0.377110482642040834 2 
	0.4713877094992379169 2 0.5656649363564349997 2 0.6599429508202583339 2 0.754220965284081557 3 
	-0.25 1.984313483298443037 0 
	-0.25 1.984313483298443037 -0.03142600482127445166 
	-0.2437127674455574211 1.985137061237619571 -0.06492400614507115586 
	-0.2181891869393089434 1.988104258457855655 -0.1265089704693074801 
	-0.1989546219608481215 1.990204208554569476 -0.1545987686324256372 
	-0.1545989539087287978 1.994140137632124166 -0.198954436684544933 
	-0.1265090751982876627 1.996232906246463212 -0.2181891468164912085 
	-0.06492383813965588168 1.999183647717709178 -0.2437128337929747035 
	-0.03142574228573232625 2 -0.25 
	0.03142574228573240258 2 -0.25 
	0.06492383813965596495 1.999183647717709178 -0.2437128337929747035 
	0.1265090751982877182 1.996232906246463212 -0.2181891468164912085 
	0.1545989539087288811 1.994140137632124166 -0.1989544366845449053 
	0.1989546219608482047 1.990204208554569476 -0.1545987686324255539 
	0.2181891869393090544 1.988104258457855655 -0.1265089704693073414 
	0.2437127674455574766 1.985137061237619571 -0.06492400614507105872 
	0.25 1.984313483298443037 -0.03142600482127441003 
	0.25 1.984313483298442815 3.469446951953614189e-18 
	0.0001676712008230672832 
	
	cone 0 0 0 0 1 0 -0.25 0 0 1 I I 0 1 0.25 forward I I I I 
	cone 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $-1 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 57 #
point $-1 -1 $-1 -0.25 -1.984313483298443037 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $-1 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 56 #
point $-1 -1 $-1 -0.25 1.984313483298443037 -6.938893903907228378e-18 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1685102280 95 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1685102280 107 1 #
coedge $214 223 $-1 $88 $131 $135 $201 reversed $25 0 $-1 #
pid_name-sg-attrib $-1 -1 $215 $-1 $89 @7 unknown 1685102280 128 1 #
vertex $216 270 $-1 $136 0 $217 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $92 $51 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 55 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1685102280 81 1 #
point $-1 -1 $-1 4.163336342344337027e-17 -2 0.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1685102280 92 1 #
coedge $219 228 $-1 $117 $114 $96 $161 reversed $63 0 $-1 #
edge $220 252 $-1 $165 -6.25 $174 6.25 $96 $221 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1685102280 121 1 #
coedge $222 247 $-1 $97 $100 $117 $184 forward $101 0 $-1 #
pid_name-sg-attrib $-1 -1 $223 $-1 $98 @7 unknown 1685102280 125 1 #
vertex $224 266 $-1 $98 0 $225 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1685102280 74 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1685102280 73 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $102 $55 copy keep_kept ignore copy @10 FAMILY_KID 192 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1685102280 77 1 #
point $-1 -1 $-1 -3.673940397442059375e-16 -2 12.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1685102280 108 1 #
coedge $227 224 $-1 $109 $106 $114 $180 forward $39 0 $-1 #
pid_name-sg-attrib $-1 -1 $228 $-1 $107 @7 unknown 1685102280 127 1 #
vertex $229 267 $-1 $180 0 $230 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $109 @7 unknown 1685102280 110 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $110 $59 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1685102280 80 1 #
point $-1 -1 $-1 -3.673940397442059375e-16 -2 -12.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1685102280 114 1 #
edge $232 262 $-1 $174 -3.141592653589793116 $182 -1.570796326794896558 $114 $112 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $233 $-1 $115 @7 unknown 1685102280 137 1 #
vertex $234 275 $-1 $115 0 $235 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1685102280 116 1 #
edge $236 264 $-1 $186 1.570796326794896558 $165 3.141592653589793116 $117 $104 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $-1 $118 copy keep_kept ignore copy @10 FAMILY_KID 192 #
vertex $238 276 $-1 $184 0 $239 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1685102280 65 1 #
pid_name-sg-attrib $-1 -1 $-1 $121 $65 @7 Invento 1685102280 52 1 #
pid_name-sg-attrib $-1 -1 $-1 $123 $66 @7 Invento 1685102280 51 1 #
pid_name-sg-attrib $-1 -1 $-1 $126 $24 @7 Invento 1685102280 26 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $127 $38 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
fmesh-eye-attrib $-1 -1 $241 $128 $71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1685102280 105 1 #
coedge $242 229 $-1 $132 $141 $131 $195 forward $120 0 $-1 #
edge $243 261 $-1 $208 0.754220965284081557 $198 1.13133144792612228 $194 $199 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1685102280 119 1 #
pid_name-sg-attrib $-1 -1 $244 $-1 $133 @7 unknown 1685102280 134 1 #
vertex $245 274 $-1 $133 0 $246 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22800 full nubs 3 open 9 
	0.754220965284081557 3 0.8484989797479047802 2 0.9427769942117281143 2 1.037054221068925308 2 1.13133144792612228 2 
	1.225608674783319252 2 1.319885901640516446 2 1.41416391610433978 2 1.508441930568163114 3 
	0.25 1.984313483298442815 3.469446951953614189e-18 
	0.25 1.984313483298442815 0.03142600482127441697 
	0.2437127674455574489 1.985137061237619571 0.06492400614507108647 
	0.2181891869393089989 1.988104258457855655 0.1265089704693073969 
	0.1989546219608481492 1.990204208554569254 0.1545987686324256094 
	0.1545989539087287978 1.994140137632124166 0.1989544366845449608 
	0.1265090751982876072 1.996232906246463434 0.2181891468164912362 
	0.06492383813965582617 1.9991836477177094 0.2437128337929746758 
	0.03142574228573232625 2 0.25 
	-0.03142574228573233319 2 0.25 
	-0.06492383813965582617 1.9991836477177094 0.2437128337929746758 
	-0.1265090751982876072 1.996232906246463434 0.2181891468164912362 
	-0.1545989539087288256 1.994140137632124166 0.1989544366845449885 
	-0.198954621960848177 1.990204208554569476 0.1545987686324256094 
	-0.2181891869393089434 1.988104258457855655 0.1265089704693074246 
	-0.2437127674455574211 1.985137061237619571 0.06492400614507114198 
	-0.25 1.984313483298443037 0.03142600482127443778 
	-0.25 1.984313483298443037 0 
	0.0001676712008230672832 
	
	cone 0 0 0 0 1 0 -0.25 0 0 1 I I 0 1 0.25 forward I I I I 
	cone 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1685102280 100 1 #
edge $247 258 $-1 $155 -7.937253933193772149 $208 7.937253933193772149 $135 $248 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $249 $-1 $136 @7 unknown 1685102280 129 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $137 $77 copy keep_kept ignore copy @10 FAMILY_KID 190 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1685102280 83 1 #
point $-1 -1 $-1 6.24500451351650554e-17 -2 -0.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1685102280 117 1 #
pid_name-sg-attrib $-1 -1 $251 $-1 $142 @7 unknown 1685102280 133 1 #
vertex $252 272 $-1 $195 0 $253 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $144 $81 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 54 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1685102280 85 1 #
point $-1 -1 $-1 -1.387778780781445676e-17 2 -0.25 #
pid_name-sg-attrib $-1 -1 $-1 $147 $83 @7 Invento 1685102280 57 1 #
pid_name-sg-attrib $-1 -1 $-1 $149 $84 @7 Invento 1685102280 56 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1685102280 106 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $154 $89 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 55 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1685102280 82 1 #
point $-1 -1 $-1 0.25 -1.984313483298443037 -1.877753194129552928e-17 #
pid_name-sg-attrib $-1 -1 $-1 $156 $51 @7 Invento 1685102280 55 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $160 @7 unknown 1685102280 115 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1685102280 126 1 #
straight-curve $-1 -1 $-1 -2 -2.449293598294706414e-16 0 -0 -0 -2 F -6.25 F 6.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1685102280 120 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $164 $98 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1685102280 78 1 #
point $-1 -1 $-1 -2 -2.449293598294706414e-16 12.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $55 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1685102280 109 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $173 $107 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1685102280 79 1 #
point $-1 -1 $-1 -2 -2.449293598294706414e-16 -12.5 #
pid_name-sg-attrib $-1 -1 $-1 $176 $59 @7 Invento 1685102280 29 1 #
pid_name-sg-attrib $-1 -1 $258 $-1 $180 @7 unknown 1685102280 136 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $181 $115 copy keep_kept ignore copy @10 FAMILY_KID 191 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1685102280 87 1 #
point $-1 -1 $-1 1.224646799147353207e-16 2 -12.5 #
pid_name-sg-attrib $-1 -1 $260 $-1 $184 @7 unknown 1685102280 138 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $185 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1685102280 88 1 #
point $-1 -1 $-1 1.224646799147353207e-16 2 12.5 #
pid_name-sg-attrib $-1 -1 $-1 $191 $38 @7 Invento 1685102280 27 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $192 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $194 @7 unknown 1685102280 118 1 #
pid_name-sg-attrib $-1 -1 $263 $-1 $195 @7 unknown 1685102280 135 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $197 $133 copy keep_kept ignore copy @10 FAMILY_KID 189 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $198 @7 unknown 1685102280 86 1 #
point $-1 -1 $-1 0 2 0.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1685102280 132 1 #
straight-curve $-1 -1 $-1 0.25 0 -3.061616997868383018e-17 0 0.25 0 F -8 F 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $202 $136 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $203 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $207 $142 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 54 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $208 @7 unknown 1685102280 84 1 #
point $-1 -1 $-1 0.25 1.984313483298443037 -1.877753194129552928e-17 #
pid_name-sg-attrib $-1 -1 $-1 $209 $81 @7 Invento 1685102280 54 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $215 $89 copy keep_kept ignore copy @10 FAMILY_KID 190 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $223 $98 copy keep_kept ignore copy @10 FAMILY_KID 192 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $228 $107 copy keep_kept ignore copy @10 FAMILY_KID 191 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $232 $180 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $233 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $236 $184 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $237 $118 @7 Invento 1685102280 30 1 #
pid_name-sg-attrib $-1 -1 $-1 $241 $71 @7 Invento 1685102280 28 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $243 $195 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $244 $133 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $136 copy keep_kept ignore copy @10 FAMILY_KID 190 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $251 $142 copy keep_kept ignore copy @10 FAMILY_KID 189 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $258 $180 copy keep_kept ignore copy @10 FAMILY_KID 191 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $260 $184 copy keep_kept ignore copy @10 FAMILY_KID 192 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $263 $195 copy keep_kept ignore copy @10 FAMILY_KID 189 #
End-of-ASM-data 