22800 0 2 2           
33 Autodesk Inventor 27.0.15800.0000 20 ASM 228.3.1.65535 NT 24 Fri May 26 13:58:01 2023 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 228.3.1.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 368 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @6 Parte1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1685102280 63 1 #
face $9 415 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1685102280 80 1 #
face $14 420 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 393 $-1 $19 $20 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
pid_name-sg-attrib $-1 -1 $22 $-1 $10 @7 unknown 1685102280 81 1 #
face $23 369 $-1 $24 $25 $6 $-1 $17 reversed single #
loop $26 383 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -0.5 0 0 1 I I 0 1 0.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1685102280 76 1 #
loop $28 389 $-1 $-1 $29 $8 #
coedge $30 397 $-1 $31 $32 $33 $34 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 371 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 58 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 369 #
face $37 370 $-1 $38 $39 $6 $-1 $40 reversed single #
loop $41 404 $-1 $-1 $42 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1685102280 66 1 #
coedge $43 401 $-1 $44 $45 $42 $46 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1685102280 72 1 #
coedge $47 390 $-1 $48 $49 $50 $51 forward $19 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $20 @7 unknown 1685102280 94 1 #
coedge $52 416 $-1 $53 $20 $54 $55 reversed $11 0 $-1 #
coedge $56 392 $-1 $20 $57 $58 $59 reversed $11 0 $-1 #
coedge $60 410 $-1 $61 $62 $20 $34 forward $63 0 $-1 #
edge $64 433 $-1 $65 -6.25 $66 6.25 $33 $67 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $10 copy keep_kept ignore copy @10 FAMILY_KID 369 #
fmesh-eye-attrib $-1 -1 $68 $23 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $-1 $24 copy keep_kept ignore copy @10 FAMILY_KID 370 #
face $70 371 $-1 $71 $63 $6 $-1 $12 forward single #
loop $72 385 $-1 $-1 $58 $24 #
plane-surface $-1 -1 $-1 0 0 -12.5 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $25 @7 unknown 1685102280 107 1 #
coedge $73 405 $-1 $74 $50 $27 $46 forward $25 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1685102280 102 1 #
coedge $75 421 $-1 $76 $27 $49 $77 reversed $16 0 $-1 #
coedge $78 382 $-1 $27 $79 $80 $81 reversed $16 0 $-1 #
edge $82 441 $-1 $83 -3.872983346207417021 $84 3.872983346207417021 $42 $85 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1685102280 73 1 #
coedge $86 418 $-1 $87 $29 $88 $89 forward $19 0 $-1 #
coedge $90 419 $-1 $29 $87 $44 $77 forward $19 0 $-1 #
coedge $91 384 $-1 $42 $88 $29 $51 reversed $25 0 $-1 #
edge $92 374 $-1 $83 0 $93 0.7568435502648837021 $29 $94 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1685102280 95 1 #
coedge $95 398 $-1 $96 $31 $97 $98 reversed $11 0 $-1 #
coedge $99 432 $-1 $100 $97 $31 $55 forward $101 0 $-1 #
edge $102 434 $-1 $103 4.712388980384689674 $65 6.283185307179586232 $31 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1685102280 75 1 #
coedge $105 417 $-1 $32 $96 $106 $107 reversed $11 0 $-1 #
coedge $108 386 $-1 $106 $109 $32 $59 forward $39 0 $-1 #
edge $110 375 $-1 $66 -6.283185307179586232 $111 -4.712388980384689674 $32 $112 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $33 @7 unknown 1685102280 117 1 #
coedge $113 427 $-1 $114 $33 $109 $115 reversed $63 0 $-1 #
coedge $116 394 $-1 $33 $117 $100 $118 reversed $63 0 $-1 #
loop $119 409 $-1 $120 $33 $38 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $34 @7 unknown 1685102280 128 1 #
vertex $121 380 $-1 $118 0 $122 #
vertex $123 379 $-1 $59 0 $124 #
straight-curve $-1 -1 $-1 2 0 0 -0 -0 -2 F -6.25 F 6.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $36 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 58 #
fmesh-eye-attrib $-1 -1 $126 $37 $24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $-1 $38 copy keep_kept ignore copy @10 FAMILY_KID 371 #
face $128 372 $-1 $-1 $101 $6 $-1 $129 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $39 @7 unknown 1685102280 68 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1685102280 108 1 #
coedge $130 423 $-1 $131 $42 $132 $133 reversed $25 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1685102280 103 1 #
coedge $134 402 $-1 $135 $44 $87 $136 reversed $16 0 $-1 #
edge $137 440 $-1 $138 2.270530650794650995 $83 3.027374201059534808 $49 $139 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1685102280 65 1 #
coedge $140 422 $-1 $45 $135 $141 $142 reversed $16 0 $-1 #
coedge $143 388 $-1 $141 $132 $45 $81 forward $120 0 $-1 #
edge $144 373 $-1 $84 0 $145 0.7568435502648838131 $80 $146 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1685102280 136 1 #
vertex $147 378 $-1 $51 0 $148 #
vertex $149 377 $-1 $81 0 $150 #
straight-curve $-1 -1 $-1 -0.5 0 0 0 0.5 0 F -4 F 4 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1685102280 99 1 #
coedge $151 400 $-1 $49 $48 $76 $136 forward $19 0 $-1 #
coedge $152 424 $-1 $50 $153 $48 $89 reversed $25 0 $-1 #
edge $154 438 $-1 $93 0.7568435502648837021 $155 1.513687100529767404 $48 $94 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1685102280 101 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1685102280 67 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $-1 $51 copy keep_kept ignore copy @10 FAMILY_KID 374 #
vertex $157 453 $-1 $89 0 $158 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22800 full nubs 3 open 9 
	0 3 0.1892241160175866521 2 0.3784482320351733042 2 0.5676458911500285032 2 0.7568435502648837021 2 
	0.9460412093797390121 2 1.135238868494594211 2 1.324462984512180697 2 1.513687100529767404 3 
	-0.5 -1.936491673103708511 0 
	-0.5 -1.936491673103708511 0.06307470533919555533 
	-0.4873395270449770167 -1.939894317328422213 0.1301608540052500984 
	-0.436231992558067494 -1.952022388894650406 0.253265342515216485 
	-0.3977985539129093029 -1.960555302581705739 0.3093082272736382698 
	-0.3093144135357644986 -1.976447523338722423 0.3977923676507830741 
	-0.2532689523010219212 -1.98486251890168397 0.4362306296536357375 
	-0.1301553279082478254 -1.996718300489780162 0.4873416855150271565 
	-0.06306588637161843203 -2 0.5 
	0.06306588637161841815 -2 0.5 
	0.1301553279082478254 -1.996718300489780162 0.487341685515027101 
	0.2532689523010219212 -1.98486251890168397 0.436230629653635682 
	0.3093144135357644431 -1.976447523338722423 0.3977923676507830741 
	0.3977985539129091919 -1.960555302581705517 0.3093082272736383254 
	0.4362319925580675495 -1.952022388894650406 0.2532653425152165405 
	0.4873395270449770722 -1.939894317328422213 0.1301608540052501817 
	0.5 -1.936491673103708511 0.06307470533919556921 
	0.5 -1.936491673103708511 0 
	0.0002502691425059641269 
	
	cone 0 0 0 0 1 0 -0.5 0 0 1 I I 0 1 0.5 forward I I I I 
	cone 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1685102280 96 1 #
coedge $159 399 $-1 $57 $53 $160 $161 forward $11 0 $-1 #
coedge $162 414 $-1 $54 $163 $53 $98 forward $101 0 $-1 #
edge $164 435 $-1 $165 3.141592653589793116 $103 4.712388980384689674 $53 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1685102280 127 1 #
coedge $166 396 $-1 $163 $54 $62 $118 forward $101 0 $-1 #
loop $167 395 $-1 $-1 $100 $71 #
pid_name-sg-attrib $-1 -1 $168 $-1 $55 @7 unknown 1685102280 129 1 #
vertex $169 449 $-1 $55 0 $170 #
ellipse-curve $-1 -1 $-1 0 0 12.5 0 0 1 2 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1685102280 98 1 #
coedge $171 425 $-1 $172 $58 $57 $107 forward $39 0 $-1 #
edge $173 437 $-1 $111 -4.712388980384689674 $174 -3.141592653589793116 $57 $112 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1685102280 69 1 #
coedge $175 426 $-1 $58 $172 $61 $115 forward $39 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $-1 $59 copy keep_kept ignore copy @10 FAMILY_KID 375 #
vertex $177 452 $-1 $107 0 $178 #
ellipse-curve $-1 -1 $-1 0 0 -12.5 -0 -0 -1 2 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $61 @7 unknown 1685102280 118 1 #
coedge $179 411 $-1 $160 $61 $172 $180 reversed $63 0 $-1 #
edge $181 447 $-1 $182 -1.570796326794896558 $66 -0 $61 $112 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1685102280 77 1 #
coedge $183 428 $-1 $62 $160 $163 $184 reversed $63 0 $-1 #
edge $185 376 $-1 $65 0 $186 1.570796326794896558 $62 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $63 @7 unknown 1685102280 116 1 #
loop $187 387 $-1 $-1 $80 $38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $-1 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 52 #
point $-1 -1 $-1 2 0 12.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $-1 $66 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 51 #
point $-1 -1 $-1 2 0 -12.5 #
pid_name-sg-attrib $-1 -1 $-1 $68 $15 @7 Invento 1685102280 58 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $69 $24 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
fmesh-eye-attrib $-1 -1 $191 $70 $38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $-1 $71 copy keep_kept ignore copy @10 FAMILY_KID 372 #
plane-surface $-1 -1 $-1 0 0 12.5 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1685102280 109 1 #
coedge $193 406 $-1 $153 $74 $194 $195 reversed $25 0 $-1 #
coedge $196 430 $-1 $80 $194 $74 $133 forward $120 0 $-1 #
edge $197 444 $-1 $198 2.270530650794650995 $84 3.027374201059534808 $132 $199 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1685102280 104 1 #
coedge $200 403 $-1 $79 $76 $153 $201 forward $16 0 $-1 #
edge $202 439 $-1 $155 1.513687100529767404 $138 2.270530650794650995 $87 $139 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $203 $-1 $77 @7 unknown 1685102280 135 1 #
vertex $204 455 $-1 $77 0 $205 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22800 full nubs 3 open 9 
	1.513687100529767404 3 1.702911216547354112 2 1.892135332564940597 2 2.081332991679795796 2 2.270530650794650995 2 
	2.459728309909506194 2 2.648925969024361393 2 2.838150085041948323 2 3.027374201059534808 3 
	0.5 -1.936491673103708511 0 
	0.5 -1.936491673103708511 -0.06307470533919556921 
	0.4873395270449771277 -1.939894317328422213 -0.1301608540052500707 
	0.4362319925580676605 -1.952022388894650406 -0.2532653425152164295 
	0.3977985539129093029 -1.960555302581705739 -0.3093082272736382698 
	0.3093144135357646096 -1.976447523338722423 -0.3977923676507830186 
	0.2532689523010220323 -1.98486251890168397 -0.436230629653635682 
	0.1301553279082479087 -1.996718300489780162 -0.487341685515027101 
	0.06306588637161848754 -2 -0.5 
	-0.06306588637161833488 -2 -0.5 
	-0.1301553279082477421 -1.996718300489780162 -0.487341685515027212 
	-0.2532689523010218657 -1.98486251890168397 -0.436230629653635793 
	-0.3093144135357643876 -1.976447523338722423 -0.3977923676507830741 
	-0.3977985539129091919 -1.960555302581705739 -0.3093082272736383254 
	-0.436231992558067605 -1.952022388894650406 -0.253265342515216374 
	-0.4873395270449770722 -1.939894317328422213 -0.1301608540052499041 
	-0.5 -1.936491673103708511 -0.06307470533919548594 
	-0.5 -1.936491673103708511 0 
	0.0002502691425059641269 
	
	cone 0 0 0 0 1 0 -0.5 0 0 1 I I 0 1 0.5 forward I I I I 
	cone 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $79 @7 unknown 1685102280 106 1 #
coedge $206 429 $-1 $194 $80 $79 $142 forward $120 0 $-1 #
edge $207 443 $-1 $145 0.7568435502648838131 $208 1.513687100529767404 $141 $146 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1685102280 71 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $-1 $81 copy keep_kept ignore copy @10 FAMILY_KID 373 #
vertex $210 457 $-1 $142 0 $211 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22800 full nubs 3 open 9 
	0 3 0.1892241160175866521 2 0.3784482320351733042 2 0.5676458911500286142 2 0.7568435502648838131 2 
	0.9460412093797390121 2 1.135238868494594211 2 1.324462984512180697 2 1.513687100529767404 3 
	-0.5 1.936491673103708511 0 
	-0.5 1.936491673103708511 -0.06307470533919555533 
	-0.4873395270449770722 1.939894317328422213 -0.1301608540052501262 
	-0.4362319925580675495 1.952022388894650406 -0.253265342515216485 
	-0.3977985539129091919 1.960555302581705739 -0.3093082272736383809 
	-0.3093144135357643876 1.976447523338722423 -0.3977923676507831297 
	-0.2532689523010217547 1.984862518901684192 -0.4362306296536358485 
	-0.1301553279082476311 1.996718300489780384 -0.487341685515027212 
	-0.063065886371618321 2 -0.5 
	0.06306588637161848754 2 -0.5 
	0.1301553279082479087 1.996718300489780162 -0.487341685515027101 
	0.2532689523010220323 1.98486251890168397 -0.436230629653635682 
	0.3093144135357646096 1.976447523338722423 -0.3977923676507830186 
	0.3977985539129093029 1.960555302581705517 -0.3093082272736382698 
	0.4362319925580676605 1.952022388894650406 -0.253265342515216485 
	0.4873395270449771277 1.939894317328422213 -0.1301608540052501262 
	0.5 1.936491673103708511 -0.06307470533919555533 
	0.5 1.936491673103708511 1.387778780781445676e-17 
	0.000250269142505872295 
	
	cone 0 0 0 0 1 0 -0.5 0 0 1 I I 0 1 0.5 forward I I I I 
	cone 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $-1 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62 #
point $-1 -1 $-1 -0.5 -1.936491673103708511 -2.775557561562891351e-17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $-1 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61 #
point $-1 -1 $-1 -0.5 1.936491673103708511 2.775557561562891351e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1685102280 100 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1685102280 112 1 #
coedge $214 407 $-1 $88 $131 $135 $201 reversed $25 0 $-1 #
pid_name-sg-attrib $-1 -1 $215 $-1 $89 @7 unknown 1685102280 133 1 #
vertex $216 454 $-1 $136 0 $217 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $92 $51 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 60 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1685102280 86 1 #
point $-1 -1 $-1 -4.163336342344337027e-17 -2 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1685102280 97 1 #
coedge $219 412 $-1 $117 $114 $96 $161 reversed $63 0 $-1 #
edge $220 436 $-1 $165 -6.25 $174 6.25 $96 $221 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1685102280 126 1 #
coedge $222 431 $-1 $97 $100 $117 $184 forward $101 0 $-1 #
pid_name-sg-attrib $-1 -1 $223 $-1 $98 @7 unknown 1685102280 130 1 #
vertex $224 450 $-1 $98 0 $225 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1685102280 79 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1685102280 78 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $102 $55 copy keep_kept ignore copy @10 FAMILY_KID 376 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1685102280 82 1 #
point $-1 -1 $-1 -3.673940397442059375e-16 -2 12.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1685102280 113 1 #
coedge $227 408 $-1 $109 $106 $114 $180 forward $39 0 $-1 #
pid_name-sg-attrib $-1 -1 $228 $-1 $107 @7 unknown 1685102280 132 1 #
vertex $229 451 $-1 $180 0 $230 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $109 @7 unknown 1685102280 115 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $110 $59 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1685102280 85 1 #
point $-1 -1 $-1 -3.673940397442059375e-16 -2 -12.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1685102280 119 1 #
edge $232 446 $-1 $174 -3.141592653589793116 $182 -1.570796326794896558 $114 $112 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $233 $-1 $115 @7 unknown 1685102280 142 1 #
vertex $234 459 $-1 $115 0 $235 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1685102280 121 1 #
edge $236 448 $-1 $186 1.570796326794896558 $165 3.141592653589793116 $117 $104 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $-1 $118 copy keep_kept ignore copy @10 FAMILY_KID 376 #
vertex $238 460 $-1 $184 0 $239 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1685102280 70 1 #
pid_name-sg-attrib $-1 -1 $-1 $121 $65 @7 Invento 1685102280 52 1 #
pid_name-sg-attrib $-1 -1 $-1 $123 $66 @7 Invento 1685102280 51 1 #
pid_name-sg-attrib $-1 -1 $-1 $126 $24 @7 Invento 1685102280 26 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $127 $38 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
fmesh-eye-attrib $-1 -1 $241 $128 $71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1685102280 110 1 #
coedge $242 413 $-1 $132 $141 $131 $195 forward $120 0 $-1 #
edge $243 445 $-1 $208 1.513687100529767404 $198 2.270530650794650995 $194 $199 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1685102280 124 1 #
pid_name-sg-attrib $-1 -1 $244 $-1 $133 @7 unknown 1685102280 139 1 #
vertex $245 458 $-1 $133 0 $246 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22800 full nubs 3 open 9 
	1.513687100529767404 3 1.702911216547354112 2 1.892135332564940597 2 2.081332991679795796 2 2.270530650794650995 2 
	2.459728309909506194 2 2.648925969024361393 2 2.838150085041948323 2 3.027374201059534808 3 
	0.5 1.936491673103708511 1.387778780781445676e-17 
	0.5 1.936491673103708511 0.06307470533919558309 
	0.4873395270449770722 1.939894317328422213 0.1301608540052501262 
	0.4362319925580675495 1.952022388894650406 0.2532653425152165405 
	0.3977985539129091919 1.960555302581705739 0.3093082272736383809 
	0.3093144135357644431 1.976447523338722423 0.3977923676507830741 
	0.2532689523010219212 1.98486251890168397 0.436230629653635793 
	0.1301553279082477976 1.996718300489780162 0.487341685515027212 
	0.06306588637161840427 2 0.5 
	-0.06306588637161843203 2 0.5 
	-0.1301553279082478254 1.996718300489780162 0.4873416855150271565 
	-0.2532689523010219212 1.98486251890168397 0.4362306296536357375 
	-0.3093144135357644986 1.976447523338722423 0.3977923676507830741 
	-0.3977985539129093029 1.960555302581705739 0.3093082272736382698 
	-0.436231992558067605 1.952022388894650406 0.253265342515216374 
	-0.4873395270449770722 1.939894317328422213 0.1301608540052499596 
	-0.5 1.936491673103708511 0.06307470533919548594 
	-0.5 1.936491673103708511 0 
	0.000250269142505872295 
	
	cone 0 0 0 0 1 0 -0.5 0 0 1 I I 0 1 0.5 forward I I I I 
	cone 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1685102280 105 1 #
edge $247 442 $-1 $155 -3.872983346207417021 $208 3.872983346207417021 $135 $248 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $249 $-1 $136 @7 unknown 1685102280 134 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $137 $77 copy keep_kept ignore copy @10 FAMILY_KID 374 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1685102280 88 1 #
point $-1 -1 $-1 8.326672684688674053e-17 -2 -0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1685102280 122 1 #
pid_name-sg-attrib $-1 -1 $251 $-1 $142 @7 unknown 1685102280 138 1 #
vertex $252 456 $-1 $195 0 $253 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $144 $81 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 59 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1685102280 90 1 #
point $-1 -1 $-1 -5.551115123125782702e-17 2 -0.5 #
pid_name-sg-attrib $-1 -1 $-1 $147 $83 @7 Invento 1685102280 62 1 #
pid_name-sg-attrib $-1 -1 $-1 $149 $84 @7 Invento 1685102280 61 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1685102280 111 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $154 $89 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 60 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1685102280 87 1 #
point $-1 -1 $-1 0.5 -1.936491673103708511 -3.755506388259105856e-17 #
pid_name-sg-attrib $-1 -1 $-1 $156 $51 @7 Invento 1685102280 60 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $160 @7 unknown 1685102280 120 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1685102280 131 1 #
straight-curve $-1 -1 $-1 -2 -2.449293598294706414e-16 0 -0 -0 -2 F -6.25 F 6.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1685102280 125 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $164 $98 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1685102280 83 1 #
point $-1 -1 $-1 -2 -2.449293598294706414e-16 12.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $55 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1685102280 114 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $173 $107 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1685102280 84 1 #
point $-1 -1 $-1 -2 -2.449293598294706414e-16 -12.5 #
pid_name-sg-attrib $-1 -1 $-1 $176 $59 @7 Invento 1685102280 29 1 #
pid_name-sg-attrib $-1 -1 $258 $-1 $180 @7 unknown 1685102280 141 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $181 $115 copy keep_kept ignore copy @10 FAMILY_KID 375 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1685102280 92 1 #
point $-1 -1 $-1 1.224646799147353207e-16 2 -12.5 #
pid_name-sg-attrib $-1 -1 $260 $-1 $184 @7 unknown 1685102280 143 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $185 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1685102280 93 1 #
point $-1 -1 $-1 1.224646799147353207e-16 2 12.5 #
pid_name-sg-attrib $-1 -1 $-1 $191 $38 @7 Invento 1685102280 27 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $192 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $194 @7 unknown 1685102280 123 1 #
pid_name-sg-attrib $-1 -1 $263 $-1 $195 @7 unknown 1685102280 140 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $197 $133 copy keep_kept ignore copy @10 FAMILY_KID 373 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $198 @7 unknown 1685102280 91 1 #
point $-1 -1 $-1 -2.775557561562891351e-17 2 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1685102280 137 1 #
straight-curve $-1 -1 $-1 0.5 0 -6.123233995736766036e-17 0 0.5 0 F -4 F 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $202 $136 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 60 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $203 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 60 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $207 $142 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 59 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $208 @7 unknown 1685102280 89 1 #
point $-1 -1 $-1 0.5 1.936491673103708511 -3.061616997868383018e-17 #
pid_name-sg-attrib $-1 -1 $-1 $209 $81 @7 Invento 1685102280 59 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $215 $89 copy keep_kept ignore copy @10 FAMILY_KID 374 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $223 $98 copy keep_kept ignore copy @10 FAMILY_KID 376 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $228 $107 copy keep_kept ignore copy @10 FAMILY_KID 375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $232 $180 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $233 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $236 $184 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $237 $118 @7 Invento 1685102280 30 1 #
pid_name-sg-attrib $-1 -1 $-1 $241 $71 @7 Invento 1685102280 28 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $243 $195 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $244 $133 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $136 copy keep_kept ignore copy @10 FAMILY_KID 374 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $251 $142 copy keep_kept ignore copy @10 FAMILY_KID 373 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $258 $180 copy keep_kept ignore copy @10 FAMILY_KID 375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $260 $184 copy keep_kept ignore copy @10 FAMILY_KID 376 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $263 $195 copy keep_kept ignore copy @10 FAMILY_KID 373 #
End-of-ASM-data 