22800 0 2 2           
33 Autodesk Inventor 27.0.15800.0000 20 ASM 228.3.1.65535 NT 24 Fri May 26 13:58:01 2023 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 228.3.1.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 552 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @6 Parte1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1685102280 68 1 #
face $9 599 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1685102280 85 1 #
face $14 604 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 577 $-1 $19 $20 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
pid_name-sg-attrib $-1 -1 $22 $-1 $10 @7 unknown 1685102280 86 1 #
face $23 553 $-1 $24 $25 $6 $-1 $17 reversed single #
loop $26 567 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1685102280 81 1 #
loop $28 573 $-1 $-1 $29 $8 #
coedge $30 581 $-1 $31 $32 $33 $34 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 555 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 553 #
face $37 554 $-1 $38 $39 $6 $-1 $40 reversed single #
loop $41 588 $-1 $-1 $42 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1685102280 71 1 #
coedge $43 585 $-1 $44 $45 $42 $46 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1685102280 77 1 #
coedge $47 574 $-1 $48 $49 $50 $51 forward $19 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $20 @7 unknown 1685102280 99 1 #
coedge $52 600 $-1 $53 $20 $54 $55 reversed $11 0 $-1 #
coedge $56 576 $-1 $20 $57 $58 $59 reversed $11 0 $-1 #
coedge $60 594 $-1 $61 $62 $20 $34 forward $63 0 $-1 #
edge $64 617 $-1 $65 -6.25 $66 6.25 $33 $67 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $10 copy keep_kept ignore copy @10 FAMILY_KID 553 #
fmesh-eye-attrib $-1 -1 $68 $23 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $-1 $24 copy keep_kept ignore copy @10 FAMILY_KID 554 #
face $70 555 $-1 $71 $63 $6 $-1 $12 forward single #
loop $72 569 $-1 $-1 $58 $24 #
plane-surface $-1 -1 $-1 0 0 -12.5 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $25 @7 unknown 1685102280 112 1 #
coedge $73 589 $-1 $74 $50 $27 $46 forward $25 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1685102280 107 1 #
coedge $75 605 $-1 $76 $27 $49 $77 reversed $16 0 $-1 #
coedge $78 566 $-1 $27 $79 $80 $81 reversed $16 0 $-1 #
edge $82 625 $-1 $83 -3.17979733805648479 $84 3.17979733805648479 $42 $85 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1685102280 78 1 #
coedge $86 602 $-1 $87 $29 $88 $89 forward $19 0 $-1 #
coedge $90 603 $-1 $29 $87 $44 $77 forward $19 0 $-1 #
coedge $91 568 $-1 $42 $88 $29 $51 reversed $25 0 $-1 #
edge $92 558 $-1 $83 0 $93 0.9101298231375026804 $29 $94 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1685102280 100 1 #
coedge $95 582 $-1 $96 $31 $97 $98 reversed $11 0 $-1 #
coedge $99 616 $-1 $100 $97 $31 $55 forward $101 0 $-1 #
edge $102 618 $-1 $103 4.712388980384689674 $65 6.283185307179586232 $31 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1685102280 80 1 #
coedge $105 601 $-1 $32 $96 $106 $107 reversed $11 0 $-1 #
coedge $108 570 $-1 $106 $109 $32 $59 forward $39 0 $-1 #
edge $110 559 $-1 $66 -6.283185307179586232 $111 -4.712388980384689674 $32 $112 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $33 @7 unknown 1685102280 122 1 #
coedge $113 611 $-1 $114 $33 $109 $115 reversed $63 0 $-1 #
coedge $116 578 $-1 $33 $117 $100 $118 reversed $63 0 $-1 #
loop $119 593 $-1 $120 $33 $38 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $34 @7 unknown 1685102280 133 1 #
vertex $121 564 $-1 $118 0 $122 #
vertex $123 563 $-1 $59 0 $124 #
straight-curve $-1 -1 $-1 2 0 0 -0 -0 -2 F -6.25 F 6.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $36 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63 #
fmesh-eye-attrib $-1 -1 $126 $37 $24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $-1 $38 copy keep_kept ignore copy @10 FAMILY_KID 555 #
face $128 556 $-1 $-1 $101 $6 $-1 $129 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $39 @7 unknown 1685102280 73 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1685102280 113 1 #
coedge $130 607 $-1 $131 $42 $132 $133 reversed $25 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1685102280 108 1 #
coedge $134 586 $-1 $135 $44 $87 $136 reversed $16 0 $-1 #
edge $137 624 $-1 $138 2.730389469412507708 $83 3.640519292550010277 $49 $139 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1685102280 70 1 #
coedge $140 606 $-1 $45 $135 $141 $142 reversed $16 0 $-1 #
coedge $143 572 $-1 $141 $132 $45 $81 forward $120 0 $-1 #
edge $144 557 $-1 $84 0 $145 0.9101298231375025694 $80 $146 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1685102280 141 1 #
vertex $147 562 $-1 $51 0 $148 #
vertex $149 561 $-1 $81 0 $150 #
straight-curve $-1 -1 $-1 -0.6000000000000000888 0 0 0 0.6000000000000000888 0 F -3.333333333333333037 F 3.333333333333333037 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1685102280 104 1 #
coedge $151 584 $-1 $49 $48 $76 $136 forward $19 0 $-1 #
coedge $152 608 $-1 $50 $153 $48 $89 reversed $25 0 $-1 #
edge $154 622 $-1 $93 0.9101298231375026804 $155 1.820259646275005583 $48 $94 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1685102280 106 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1685102280 72 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $-1 $51 copy keep_kept ignore copy @10 FAMILY_KID 558 #
vertex $157 637 $-1 $89 0 $158 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22800 full nubs 3 open 9 
	0 3 0.2275663523935499977 2 0.4551327047870999953 2 0.6826312639623013379 2 0.9101298231375026804 2 
	1.137628382312704023 2 1.365126941487905476 2 1.59269329388145553 2 1.820259646275005583 3 
	-0.6000000000000000888 -1.907878402833891318 0 
	-0.6000000000000000888 -1.907878402833891318 0.07585545079784999922 
	-0.5847441832198435607 -1.912875878114975503 0.156421497085647454 
	-0.5233733452315308954 -1.930569912206415495 0.304095107543228993 
	-0.4772810625229252368 -1.942973503458031548 0.3712470749009320059 
	-0.3712628689434159801 -1.965987125229964327 0.4772652684804412626 
	-0.3041044838012446627 -1.978142389980159344 0.5233697814065941811 
	-0.1564075434963755618 -1.99526026677566426 0.5847496493021350217 
	-0.07583285305840047064 -2 0.6000000000000000888 
	0.075832853058400429 -2 0.6000000000000000888 
	0.1564075434963754785 -1.99526026677566426 0.5847496493021350217 
	0.3041044838012445517 -1.978142389980159344 0.5233697814065941811 
	0.3712628689434158691 -1.965987125229964327 0.4772652684804412626 
	0.4772810625229251813 -1.942973503458031548 0.3712470749009320059 
	0.5233733452315308954 -1.930569912206415495 0.3040951075432290485 
	0.5847441832198435607 -1.912875878114975503 0.156421497085647454 
	0.6000000000000000888 -1.907878402833891318 0.07585545079784999922 
	0.6000000000000000888 -1.907878402833891318 -6.938893903907228378e-18 
	0.0002886699763497951442 
	
	cone 0 0 0 0 1 0 -0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I 
	cone 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1685102280 101 1 #
coedge $159 583 $-1 $57 $53 $160 $161 forward $11 0 $-1 #
coedge $162 598 $-1 $54 $163 $53 $98 forward $101 0 $-1 #
edge $164 619 $-1 $165 3.141592653589793116 $103 4.712388980384689674 $53 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1685102280 132 1 #
coedge $166 580 $-1 $163 $54 $62 $118 forward $101 0 $-1 #
loop $167 579 $-1 $-1 $100 $71 #
pid_name-sg-attrib $-1 -1 $168 $-1 $55 @7 unknown 1685102280 134 1 #
vertex $169 633 $-1 $55 0 $170 #
ellipse-curve $-1 -1 $-1 0 0 12.5 0 0 1 2 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1685102280 103 1 #
coedge $171 609 $-1 $172 $58 $57 $107 forward $39 0 $-1 #
edge $173 621 $-1 $111 -4.712388980384689674 $174 -3.141592653589793116 $57 $112 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1685102280 74 1 #
coedge $175 610 $-1 $58 $172 $61 $115 forward $39 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $-1 $59 copy keep_kept ignore copy @10 FAMILY_KID 559 #
vertex $177 636 $-1 $107 0 $178 #
ellipse-curve $-1 -1 $-1 0 0 -12.5 -0 -0 -1 2 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $61 @7 unknown 1685102280 123 1 #
coedge $179 595 $-1 $160 $61 $172 $180 reversed $63 0 $-1 #
edge $181 631 $-1 $182 -1.570796326794896558 $66 -0 $61 $112 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1685102280 82 1 #
coedge $183 612 $-1 $62 $160 $163 $184 reversed $63 0 $-1 #
edge $185 560 $-1 $65 0 $186 1.570796326794896558 $62 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $63 @7 unknown 1685102280 121 1 #
loop $187 571 $-1 $-1 $80 $38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $-1 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 52 #
point $-1 -1 $-1 2 0 12.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $-1 $66 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 51 #
point $-1 -1 $-1 2 0 -12.5 #
pid_name-sg-attrib $-1 -1 $-1 $68 $15 @7 Invento 1685102281 63 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $69 $24 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
fmesh-eye-attrib $-1 -1 $191 $70 $38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $-1 $71 copy keep_kept ignore copy @10 FAMILY_KID 556 #
plane-surface $-1 -1 $-1 0 0 12.5 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1685102280 114 1 #
coedge $193 590 $-1 $153 $74 $194 $195 reversed $25 0 $-1 #
coedge $196 614 $-1 $80 $194 $74 $133 forward $120 0 $-1 #
edge $197 628 $-1 $198 2.730389469412507708 $84 3.640519292550010721 $132 $199 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1685102280 109 1 #
coedge $200 587 $-1 $79 $76 $153 $201 forward $16 0 $-1 #
edge $202 623 $-1 $155 1.820259646275005583 $138 2.730389469412507708 $87 $139 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $203 $-1 $77 @7 unknown 1685102280 140 1 #
vertex $204 639 $-1 $77 0 $205 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22800 full nubs 3 open 9 
	1.820259646275005583 3 2.047825998668555414 2 2.275392351062105245 2 2.502890910237306699 2 2.730389469412507708 2 
	2.957888028587709162 2 3.185386587762910615 2 3.412952940156460446 2 3.640519292550010277 3 
	0.6000000000000000888 -1.907878402833891318 -6.938893903907228378e-18 
	0.6000000000000000888 -1.907878402833891318 -0.07585545079784995759 
	0.5847441832198435607 -1.912875878114975503 -0.1564214970856473985 
	0.5233733452315308954 -1.930569912206415495 -0.3040951075432290485 
	0.4772810625229252368 -1.942973503458031548 -0.3712470749009320059 
	0.3712628689434159801 -1.965987125229964327 -0.4772652684804412626 
	0.3041044838012446072 -1.978142389980159566 -0.5233697814065940701 
	0.156407543496375534 -1.995260266775664482 -0.5847496493021350217 
	0.07583285305840047064 -2 -0.6000000000000000888 
	-0.07583285305840033186 -2 -0.6000000000000000888 
	-0.1564075434963753675 -1.99526026677566426 -0.5847496493021350217 
	-0.3041044838012444407 -1.978142389980159344 -0.5233697814065941811 
	-0.3712628689434157581 -1.965987125229964327 -0.4772652684804413181 
	-0.4772810625229250703 -1.942973503458031548 -0.3712470749009321169 
	-0.5233733452315308954 -1.930569912206415495 -0.304095107543229104 
	-0.5847441832198435607 -1.912875878114975503 -0.156421497085647454 
	-0.6000000000000000888 -1.907878402833891318 -0.07585545079784998534 
	-0.6000000000000000888 -1.907878402833891318 0 
	0.0002886699763497951442 
	
	cone 0 0 0 0 1 0 -0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I 
	cone 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $79 @7 unknown 1685102280 111 1 #
coedge $206 613 $-1 $194 $80 $79 $142 forward $120 0 $-1 #
edge $207 627 $-1 $145 0.9101298231375025694 $208 1.820259646275004695 $141 $146 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1685102280 76 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $-1 $81 copy keep_kept ignore copy @10 FAMILY_KID 557 #
vertex $210 641 $-1 $142 0 $211 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22800 full nubs 3 open 9 
	0 3 0.2275663523935499422 2 0.4551327047870998843 2 0.6826312639623012268 2 0.9101298231375025694 2 
	1.137628382312703801 2 1.365126941487905032 2 1.592693293881454863 2 1.820259646275004695 3 
	-0.6000000000000000888 1.907878402833891318 0 
	-0.6000000000000000888 1.907878402833891318 -0.07585545079784998534 
	-0.5847441832198435607 1.912875878114975503 -0.156421497085647454 
	-0.5233733452315308954 1.930569912206415495 -0.304095107543229104 
	-0.4772810625229250703 1.942973503458031548 -0.3712470749009321169 
	-0.3712628689434157581 1.965987125229964327 -0.4772652684804413181 
	-0.3041044838012444407 1.978142389980159344 -0.5233697814065941811 
	-0.1564075434963753675 1.99526026677566426 -0.5847496493021350217 
	-0.07583285305840033186 2 -0.6000000000000000888 
	0.07583285305840054003 2 -0.6000000000000000888 
	0.1564075434963756173 1.99526026677566426 -0.5847496493021350217 
	0.3041044838012446627 1.978142389980159344 -0.5233697814065941811 
	0.3712628689434160356 1.965987125229964327 -0.4772652684804412071 
	0.4772810625229252368 1.942973503458031548 -0.3712470749009320059 
	0.5233733452315308954 1.930569912206415495 -0.3040951075432290485 
	0.5847441832198435607 1.912875878114975503 -0.1564214970856473985 
	0.6000000000000000888 1.907878402833891318 -0.07585545079784995759 
	0.6000000000000000888 1.907878402833891318 -1.387778780781445676e-17 
	0.0002886699763499872107 
	
	cone 0 0 0 0 1 0 -0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I 
	cone 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $-1 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 67 #
point $-1 -1 $-1 -0.5999999999999999778 -1.907878402833891096 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $-1 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 66 #
point $-1 -1 $-1 -0.5999999999999999778 1.907878402833891096 -2.775557561562891351e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1685102280 105 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1685102280 117 1 #
coedge $214 591 $-1 $88 $131 $135 $201 reversed $25 0 $-1 #
pid_name-sg-attrib $-1 -1 $215 $-1 $89 @7 unknown 1685102280 138 1 #
vertex $216 638 $-1 $136 0 $217 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $92 $51 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1685102280 91 1 #
point $-1 -1 $-1 6.938893903907228378e-17 -2 0.6000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1685102280 102 1 #
coedge $219 596 $-1 $117 $114 $96 $161 reversed $63 0 $-1 #
edge $220 620 $-1 $165 -6.25 $174 6.25 $96 $221 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1685102280 131 1 #
coedge $222 615 $-1 $97 $100 $117 $184 forward $101 0 $-1 #
pid_name-sg-attrib $-1 -1 $223 $-1 $98 @7 unknown 1685102280 135 1 #
vertex $224 634 $-1 $98 0 $225 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1685102280 84 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1685102280 83 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $102 $55 copy keep_kept ignore copy @10 FAMILY_KID 560 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1685102280 87 1 #
point $-1 -1 $-1 -3.673940397442059375e-16 -2 12.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1685102280 118 1 #
coedge $227 592 $-1 $109 $106 $114 $180 forward $39 0 $-1 #
pid_name-sg-attrib $-1 -1 $228 $-1 $107 @7 unknown 1685102280 137 1 #
vertex $229 635 $-1 $180 0 $230 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $109 @7 unknown 1685102280 120 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $110 $59 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1685102280 90 1 #
point $-1 -1 $-1 -3.673940397442059375e-16 -2 -12.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1685102280 124 1 #
edge $232 630 $-1 $174 -3.141592653589793116 $182 -1.570796326794896558 $114 $112 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $233 $-1 $115 @7 unknown 1685102280 147 1 #
vertex $234 643 $-1 $115 0 $235 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1685102280 126 1 #
edge $236 632 $-1 $186 1.570796326794896558 $165 3.141592653589793116 $117 $104 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $-1 $118 copy keep_kept ignore copy @10 FAMILY_KID 560 #
vertex $238 644 $-1 $184 0 $239 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1685102280 75 1 #
pid_name-sg-attrib $-1 -1 $-1 $121 $65 @7 Invento 1685102281 52 1 #
pid_name-sg-attrib $-1 -1 $-1 $123 $66 @7 Invento 1685102281 51 1 #
pid_name-sg-attrib $-1 -1 $-1 $126 $24 @7 Invento 1685102281 26 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $127 $38 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
fmesh-eye-attrib $-1 -1 $241 $128 $71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1685102280 115 1 #
coedge $242 597 $-1 $132 $141 $131 $195 forward $120 0 $-1 #
edge $243 629 $-1 $208 1.820259646275004695 $198 2.730389469412507708 $194 $199 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1685102280 129 1 #
pid_name-sg-attrib $-1 -1 $244 $-1 $133 @7 unknown 1685102280 144 1 #
vertex $245 642 $-1 $133 0 $246 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22800 full nubs 3 open 9 
	1.820259646275004695 3 2.047825998668554526 2 2.275392351062104801 2 2.502890910237306255 2 2.730389469412507708 2 
	2.957888028587709162 2 3.185386587762910615 2 3.41295294015646089 2 3.640519292550010721 3 
	0.6000000000000000888 1.907878402833891318 -1.387778780781445676e-17 
	0.6000000000000000888 1.907878402833891318 0.07585545079784992983 
	0.5847441832198434497 1.912875878114975503 0.1564214970856472875 
	0.5233733452315308954 1.930569912206415495 0.3040951075432289374 
	0.4772810625229251813 1.942973503458031548 0.3712470749009319504 
	0.3712628689434158691 1.965987125229964327 0.4772652684804412626 
	0.3041044838012445517 1.978142389980159344 0.5233697814065941811 
	0.1564075434963754785 1.99526026677566426 0.5847496493021350217 
	0.07583285305840044288 2 0.6000000000000000888 
	-0.07583285305840047064 2 0.6000000000000000888 
	-0.1564075434963755618 1.99526026677566426 0.5847496493021350217 
	-0.3041044838012446627 1.978142389980159344 0.5233697814065941811 
	-0.3712628689434159801 1.965987125229964327 0.4772652684804412626 
	-0.4772810625229252368 1.942973503458031548 0.3712470749009320059 
	-0.5233733452315308954 1.930569912206415495 0.3040951075432290485 
	-0.5847441832198434497 1.912875878114975503 0.156421497085647343 
	-0.6000000000000000888 1.907878402833891318 0.07585545079784992983 
	-0.6000000000000000888 1.907878402833891318 0 
	0.0002886699763499872107 
	
	cone 0 0 0 0 1 0 -0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I 
	cone 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1685102280 110 1 #
edge $247 626 $-1 $155 -3.17979733805648479 $208 3.17979733805648479 $135 $248 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $249 $-1 $136 @7 unknown 1685102280 139 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $137 $77 copy keep_kept ignore copy @10 FAMILY_KID 558 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1685102280 93 1 #
point $-1 -1 $-1 1.665334536937734811e-16 -2 -0.6000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1685102280 127 1 #
pid_name-sg-attrib $-1 -1 $251 $-1 $142 @7 unknown 1685102280 143 1 #
vertex $252 640 $-1 $195 0 $253 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $144 $81 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1685102280 95 1 #
point $-1 -1 $-1 -6.938893903907228378e-17 2 -0.6000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $147 $83 @7 Invento 1685102281 67 1 #
pid_name-sg-attrib $-1 -1 $-1 $149 $84 @7 Invento 1685102281 66 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1685102280 116 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $154 $89 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1685102280 92 1 #
point $-1 -1 $-1 0.5999999999999999778 -1.907878402833891096 -5.061719178223505174e-17 #
pid_name-sg-attrib $-1 -1 $-1 $156 $51 @7 Invento 1685102281 65 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $160 @7 unknown 1685102280 125 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1685102280 136 1 #
straight-curve $-1 -1 $-1 -2 -2.449293598294706414e-16 0 -0 -0 -2 F -6.25 F 6.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1685102280 130 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $164 $98 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1685102280 88 1 #
point $-1 -1 $-1 -2 -2.449293598294706414e-16 12.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $55 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1685102280 119 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $173 $107 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1685102280 89 1 #
point $-1 -1 $-1 -2 -2.449293598294706414e-16 -12.5 #
pid_name-sg-attrib $-1 -1 $-1 $176 $59 @7 Invento 1685102281 29 1 #
pid_name-sg-attrib $-1 -1 $258 $-1 $180 @7 unknown 1685102280 146 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $181 $115 copy keep_kept ignore copy @10 FAMILY_KID 559 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1685102280 97 1 #
point $-1 -1 $-1 1.224646799147353207e-16 2 -12.5 #
pid_name-sg-attrib $-1 -1 $260 $-1 $184 @7 unknown 1685102280 148 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $185 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1685102280 98 1 #
point $-1 -1 $-1 1.224646799147353207e-16 2 12.5 #
pid_name-sg-attrib $-1 -1 $-1 $191 $38 @7 Invento 1685102281 27 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $192 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $194 @7 unknown 1685102280 128 1 #
pid_name-sg-attrib $-1 -1 $263 $-1 $195 @7 unknown 1685102280 145 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $197 $133 copy keep_kept ignore copy @10 FAMILY_KID 557 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $198 @7 unknown 1685102280 96 1 #
point $-1 -1 $-1 -2.775557561562891351e-17 2 0.6000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1685102280 142 1 #
straight-curve $-1 -1 $-1 0.6000000000000000888 0 -7.347880794884120229e-17 0 0.6000000000000000888 0 F -3.333333333333333037 F 3.333333333333333037 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $202 $136 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $203 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $207 $142 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $208 @7 unknown 1685102280 94 1 #
point $-1 -1 $-1 0.6000000000000000888 1.907878402833891096 -4.367829787832782952e-17 #
pid_name-sg-attrib $-1 -1 $-1 $209 $81 @7 Invento 1685102281 64 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $215 $89 copy keep_kept ignore copy @10 FAMILY_KID 558 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $223 $98 copy keep_kept ignore copy @10 FAMILY_KID 560 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $228 $107 copy keep_kept ignore copy @10 FAMILY_KID 559 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $232 $180 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $233 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $236 $184 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $237 $118 @7 Invento 1685102281 30 1 #
pid_name-sg-attrib $-1 -1 $-1 $241 $71 @7 Invento 1685102281 28 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $243 $195 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $244 $133 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $136 copy keep_kept ignore copy @10 FAMILY_KID 558 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $251 $142 copy keep_kept ignore copy @10 FAMILY_KID 557 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $258 $180 copy keep_kept ignore copy @10 FAMILY_KID 559 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $260 $184 copy keep_kept ignore copy @10 FAMILY_KID 560 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $263 $195 copy keep_kept ignore copy @10 FAMILY_KID 557 #
End-of-ASM-data 