22800 0 2 2           
33 Autodesk Inventor 27.0.15800.0000 20 ASM 228.3.1.65535 NT 24 Tue May 23 14:51:19 2023 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 228.3.1.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 540 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @6 Parte1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1684846279 358 1 #
face $9 541 $-1 $10 $11 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $8 copy keep_kept ignore copy @10 FAMILY_KID 541 #
face $14 542 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 603 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0.2500000000000025535 -5.200000000000000178 -1.200000000000000178 1 -0 -0 0 0.8485281374238574648 0.8485281374238567986 1 I I 0 -1 1.200000000000000178 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 542 #
face $22 543 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 608 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 0.5 -4 0 -0 -1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1684846279 359 1 #
coedge $28 604 $-1 $29 $30 $31 $32 forward $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 332 #
fmesh-eye-attrib $-1 -1 $34 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 543 #
face $36 544 $-1 $37 $38 $6 $-1 $39 forward single #
loop $40 613 $-1 $-1 $41 $15 #
cone-surface $-1 -1 $-1 -0.2499999999999974465 5.200000000000000178 -1.200000000000000178 -1 -0 0 0 -0.8485281374238574648 0.8485281374238567986 1 I I 0 -1 1.200000000000000178 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1684846279 364 1 #
coedge $42 609 $-1 $43 $44 $29 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1684846279 360 1 #
coedge $46 605 $-1 $47 $19 $27 $45 forward $11 0 $-1 #
coedge $48 607 $-1 $19 $47 $49 $50 forward $11 0 $-1 #
coedge $51 649 $-1 $52 $53 $19 $32 reversed $54 0 $-1 #
edge $55 553 $-1 $56 -0.7853981633974479459 $57 0.7853981633974479459 $19 $58 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $20 $8 @7 Invento 1684846279 332 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $21 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 333 #
fmesh-eye-attrib $-1 -1 $60 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 544 #
face $62 545 $-1 $63 $64 $6 $-1 $65 forward single #
loop $66 618 $-1 $-1 $67 $23 #
plane-surface $-1 -1 $-1 -0.5 4 0 -0 1 0 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1684846279 369 1 #
coedge $68 614 $-1 $69 $70 $71 $72 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1684846279 365 1 #
coedge $73 610 $-1 $74 $27 $53 $75 forward $16 0 $-1 #
coedge $76 612 $-1 $27 $74 $77 $78 reversed $16 0 $-1 #
edge $79 554 $-1 $57 -0.7500000000000025535 $80 0.2499999999999974465 $27 $81 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1684846279 361 1 #
coedge $82 606 $-1 $30 $29 $83 $84 forward $11 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1684846279 363 1 #
coedge $85 629 $-1 $86 $87 $30 $50 reversed $88 0 $-1 #
edge $89 556 $-1 $90 -0.2500000000000019984 $56 0.7499999999999990008 $49 $91 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1684846279 405 1 #
coedge $92 650 $-1 $93 $31 $87 $94 forward $54 0 $-1 #
coedge $95 648 $-1 $31 $96 $43 $75 reversed $54 0 $-1 #
loop $97 643 $-1 $-1 $98 $99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $-1 $32 copy keep_kept ignore copy @10 FAMILY_KID 553 #
vertex $101 583 $-1 $94 0 $102 #
vertex $103 584 $-1 $75 0 $104 #
ellipse-curve $-1 -1 $-1 -0.4999999999999931166 -5.200000000000000178 -1.200000000000000178 -1 2.96059473233375061e-16 0 0 0.8485281374238574648 0.8485281374238567986 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $34 $10 @7 Invento 1684846279 333 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $35 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 334 #
fmesh-eye-attrib $-1 -1 $106 $36 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $-1 $37 copy keep_kept ignore copy @10 FAMILY_KID 545 #
face $108 546 $-1 $109 $88 $6 $-1 $110 reversed single #
loop $111 623 $-1 $-1 $112 $37 #
plane-surface $-1 -1 $-1 3.219646771412953967e-15 0 -10 0 0 -1 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1684846279 374 1 #
coedge $113 619 $-1 $114 $115 $69 $116 reversed $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1684846279 370 1 #
coedge $117 615 $-1 $118 $41 $67 $116 forward $24 0 $-1 #
coedge $119 617 $-1 $41 $118 $120 $121 forward $24 0 $-1 #
coedge $122 665 $-1 $123 $124 $41 $72 reversed $125 0 $-1 #
edge $126 560 $-1 $127 -0.7853981633974486121 $128 0.7853981633974479459 $41 $129 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1684846279 366 1 #
coedge $130 611 $-1 $44 $43 $131 $132 reversed $16 0 $-1 #
edge $133 557 $-1 $57 1.200000000000000178 $134 10 $53 $135 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1684846279 368 1 #
coedge $136 662 $-1 $137 $83 $44 $78 forward $125 0 $-1 #
edge $138 559 $-1 $80 1.200000000000000178 $139 10 $77 $140 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $-1 $45 copy keep_kept ignore copy @10 FAMILY_KID 554 #
vertex $142 585 $-1 $78 0 $143 #
straight-curve $-1 -1 $-1 0.2500000000000025535 -4 -1.200000000000000178 1 0 0 F -4.470001000000003444 F 3.970000999999998115 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1684846279 362 1 #
coedge $144 661 $-1 $77 $145 $47 $84 reversed $125 0 $-1 #
edge $146 555 $-1 $80 -0.7853981633974479459 $90 0.7853981633974486121 $47 $147 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1684846279 385 1 #
coedge $148 630 $-1 $149 $49 $145 $150 reversed $88 0 $-1 #
coedge $151 632 $-1 $49 $149 $52 $94 reversed $88 0 $-1 #
loop $152 628 $-1 $-1 $49 $63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $-1 $50 copy keep_kept ignore copy @10 FAMILY_KID 556 #
vertex $154 586 $-1 $84 1 $155 #
straight-curve $-1 -1 $-1 0.2500000000000025535 -5.200000000000000178 0 -1 -0 -0 F -3.970000999999998115 F 4.470001000000003444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1684846279 406 1 #
coedge $156 651 $-1 $157 $52 $158 $159 forward $54 0 $-1 #
edge $160 571 $-1 $56 11.19999999999999929 $161 12 $52 $162 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1684846279 404 1 #
coedge $163 647 $-1 $53 $164 $112 $165 reversed $54 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1684846279 399 1 #
coedge $166 644 $-1 $167 $168 $169 $170 forward $54 0 $-1 #
face $171 549 $-1 $172 $54 $6 $-1 $173 forward single #
ptlist-eye-attrib $-1 -1 $174 $55 $32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $-1 $56 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 350 #
point $-1 -1 $-1 -0.4999999999999964473 -5.199999999999999289 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $-1 $57 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 351 #
point $-1 -1 $-1 -0.5 -4 -1.200000000000000178 #
pid_name-sg-attrib $-1 -1 $-1 $60 $15 @7 Invento 1684846279 334 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $61 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 335 #
fmesh-eye-attrib $-1 -1 $178 $62 $37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $-1 $63 copy keep_kept ignore copy @10 FAMILY_KID 546 #
face $180 547 $-1 $181 $182 $6 $-1 $110 reversed single #
plane-surface $-1 -1 $-1 5.107025913275720086e-15 -4.440892098500626162e-16 0 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $64 @7 unknown 1684846279 379 1 #
coedge $183 624 $-1 $184 $131 $96 $165 forward $64 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1684846279 375 1 #
coedge $185 620 $-1 $186 $67 $124 $187 forward $38 0 $-1 #
coedge $188 622 $-1 $67 $186 $164 $189 reversed $38 0 $-1 #
edge $190 561 $-1 $128 -0.7499999999999974465 $191 0.2500000000000025535 $67 $192 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1684846279 371 1 #
coedge $193 616 $-1 $70 $69 $167 $194 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1684846279 373 1 #
coedge $195 634 $-1 $169 $196 $70 $121 reversed $182 0 $-1 #
edge $197 563 $-1 $198 -0.2499999999999958922 $127 0.7500000000000042188 $120 $199 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1684846279 421 1 #
coedge $200 666 $-1 $201 $71 $196 $202 forward $125 0 $-1 #
coedge $203 664 $-1 $71 $137 $114 $187 reversed $125 0 $-1 #
loop $204 659 $-1 $-1 $145 $205 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $-1 $72 copy keep_kept ignore copy @10 FAMILY_KID 560 #
vertex $207 589 $-1 $202 0 $208 #
vertex $209 590 $-1 $187 0 $210 #
ellipse-curve $-1 -1 $-1 0.5000000000000044409 5.200000000000000178 -1.200000000000000178 1 -2.035408878479453822e-16 0 0 -0.8485281374238574648 0.8485281374238567986 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1684846279 367 1 #
coedge $211 627 $-1 $112 $212 $74 $132 forward $64 0 $-1 #
edge $213 558 $-1 $139 -1 $134 -0 $74 $214 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $-1 $75 copy keep_kept ignore copy @10 FAMILY_KID 557 #
vertex $216 587 $-1 $75 1 $217 #
straight-curve $-1 -1 $-1 -0.5 -4 0 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1684846279 418 1 #
coedge $218 663 $-1 $124 $77 $212 $219 reversed $125 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $-1 $78 copy keep_kept ignore copy @10 FAMILY_KID 559 #
vertex $221 588 $-1 $78 1 $222 #
straight-curve $-1 -1 $-1 0.5 -4 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $223 $79 $45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 352 #
point $-1 -1 $-1 0.5 -4 -1.200000000000000178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1684846279 417 1 #
coedge $225 660 $-1 $83 $226 $86 $150 forward $125 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $-1 $84 copy keep_kept ignore copy @10 FAMILY_KID 555 #
ellipse-curve $-1 -1 $-1 0.5000000000000044409 -5.200000000000000178 -1.200000000000000178 1 -2.035408878479453822e-16 0 0 0.8485281374238574648 0.8485281374238567986 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1684846279 386 1 #
coedge $228 631 $-1 $87 $86 $229 $230 reversed $88 0 $-1 #
edge $231 569 $-1 $232 0 $90 0.8000000000000007105 $145 $233 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1684846279 388 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1684846279 384 1 #
ptlist-eye-attrib $-1 -1 $234 $89 $50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $-1 $90 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 353 #
point $-1 -1 $-1 0.5000000000000045519 -5.200000000000000178 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1684846279 407 1 #
coedge $236 652 $-1 $168 $93 $237 $238 reversed $54 0 $-1 #
coedge $239 642 $-1 $229 $240 $93 $159 reversed $241 0 $-1 #
edge $242 577 $-1 $161 0 $243 10 $93 $244 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $-1 $94 copy keep_kept ignore copy @10 FAMILY_KID 571 #
vertex $246 596 $-1 $94 1 $247 #
straight-curve $-1 -1 $-1 -0.4999999999999931166 6 0 -2.96059473233375061e-16 -1 -0 F -0 F 12 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1684846279 403 1 #
coedge $248 646 $-1 $96 $167 $115 $189 forward $54 0 $-1 #
edge $249 567 $-1 $134 -10 $250 -2 $96 $251 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1684846279 400 1 #
coedge $252 645 $-1 $164 $98 $118 $194 reversed $54 0 $-1 #
coedge $253 653 $-1 $98 $157 $254 $255 reversed $54 0 $-1 #
coedge $256 635 $-1 $257 $120 $98 $170 reversed $182 0 $-1 #
edge $258 572 $-1 $259 -0 $198 0.7999999999999998224 $98 $162 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $-1 $99 copy keep_kept ignore copy @10 FAMILY_KID 549 #
face $261 550 $-1 $205 $262 $6 $-1 $263 forward single #
plane-surface $-1 -1 $-1 -0.4999999999999931166 6 0 -1 2.96059473233375061e-16 0 -2.96059473233375061e-16 -1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $100 $32 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 336 #
pid_name-sg-attrib $-1 -1 $-1 $101 $56 @7 Invento 1684846279 350 1 #
pid_name-sg-attrib $-1 -1 $-1 $103 $57 @7 Invento 1684846279 351 1 #
pid_name-sg-attrib $-1 -1 $-1 $106 $23 @7 Invento 1684846279 335 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $107 $37 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 253 #
fmesh-eye-attrib $-1 -1 $266 $108 $63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $-1 $109 copy keep_kept ignore copy @10 FAMILY_KID 547 #
face $268 548 $-1 $99 $241 $6 $-1 $269 forward single #
loop $270 633 $-1 $-1 $120 $109 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $112 @7 unknown 1684846279 380 1 #
coedge $271 625 $-1 $212 $112 $186 $272 forward $64 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1684846279 376 1 #
coedge $273 621 $-1 $115 $114 $184 $272 reversed $38 0 $-1 #
edge $274 564 $-1 $128 1.200000000000000178 $275 10 $114 $276 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1684846279 378 1 #
edge $277 566 $-1 $191 1.200000000000000178 $250 10 $164 $278 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $-1 $116 copy keep_kept ignore copy @10 FAMILY_KID 561 #
vertex $280 591 $-1 $189 0 $281 #
straight-curve $-1 -1 $-1 -0.2499999999999974465 4 -1.200000000000000178 -1 -0 0 F -4.470000999999998115 F 3.970001000000003444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $118 @7 unknown 1684846279 372 1 #
edge $282 562 $-1 $191 -0.7853981633974479459 $198 0.7853981633974486121 $118 $283 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1684846279 390 1 #
coedge $284 637 $-1 $120 $257 $123 $202 reversed $182 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $-1 $121 copy keep_kept ignore copy @10 FAMILY_KID 563 #
vertex $286 592 $-1 $194 1 $287 #
straight-curve $-1 -1 $-1 -0.2499999999999974465 5.200000000000000178 0 1 -0 -0 F -3.970001000000003444 F 4.470000999999998115 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1684846279 422 1 #
coedge $288 667 $-1 $289 $123 $290 $291 forward $125 0 $-1 #
edge $292 574 $-1 $127 11.20000000000000107 $293 11.99999999999999822 $123 $233 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1684846279 420 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1684846279 415 1 #
face $294 551 $-1 $295 $125 $6 $-1 $296 forward single #
ptlist-eye-attrib $-1 -1 $297 $126 $72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $-1 $127 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 354 #
point $-1 -1 $-1 0.5000000000000067724 5.200000000000000178 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $-1 $128 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 355 #
point $-1 -1 $-1 0.5 4 -1.200000000000000178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1684846279 383 1 #
coedge $300 626 $-1 $131 $184 $137 $219 forward $64 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $-1 $132 copy keep_kept ignore copy @10 FAMILY_KID 558 #
straight-curve $-1 -1 $-1 -0.5 -4 -10 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $302 $133 $75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $-1 $134 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 290 #
point $-1 -1 $-1 -0.5 -4 -10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1684846279 419 1 #
edge $304 568 $-1 $275 -10 $139 -2.000000000000000888 $137 $305 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $306 $138 $78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $-1 $139 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 291 #
point $-1 -1 $-1 0.5 -4 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $141 $45 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 337 #
pid_name-sg-attrib $-1 -1 $-1 $142 $80 @7 Invento 1684846279 352 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1684846279 416 1 #
coedge $309 669 $-1 $145 $289 $310 $311 reversed $125 0 $-1 #
ptlist-eye-attrib $-1 -1 $312 $146 $84 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1684846279 387 1 #
coedge $313 639 $-1 $310 $158 $149 $230 forward $241 0 $-1 #
edge $314 570 $-1 $161 0 $232 1.00000000000000111 $229 $315 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $-1 $150 copy keep_kept ignore copy @10 FAMILY_KID 569 #
vertex $317 595 $-1 $150 0 $318 #
straight-curve $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 0 2.035408878479453822e-16 1 -0 F 0 F 11.99999999999999822 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $153 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 339 #
pid_name-sg-attrib $-1 -1 $-1 $154 $90 @7 Invento 1684846279 353 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1684846279 408 1 #
coedge $320 673 $-1 $321 $322 $157 $238 forward $323 0 $-1 #
edge $324 578 $-1 $325 -0 $243 12 $157 $326 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1684846279 398 1 #
coedge $327 641 $-1 $158 $310 $321 $328 reversed $241 0 $-1 #
loop $329 638 $-1 $-1 $229 $181 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $-1 $159 copy keep_kept ignore copy @10 FAMILY_KID 577 #
vertex $331 600 $-1 $159 1 $332 #
straight-curve $-1 -1 $-1 -0.4999999999999966693 -6 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $333 $160 $94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $-1 $161 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 299 #
point $-1 -1 $-1 -0.4999999999999966693 -6 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1684846279 402 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $-1 $165 copy keep_kept ignore copy @10 FAMILY_KID 567 #
vertex $336 594 $-1 $189 1 $337 #
straight-curve $-1 -1 $-1 -0.4999999999999931166 6 -10 2.96059473233375061e-16 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1684846279 401 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1684846279 409 1 #
coedge $338 656 $-1 $339 $340 $168 $255 forward $262 0 $-1 #
edge $341 579 $-1 $259 0 $325 10 $254 $342 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $169 @7 unknown 1684846279 391 1 #
coedge $343 636 $-1 $196 $169 $340 $344 reversed $182 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $-1 $170 copy keep_kept ignore copy @10 FAMILY_KID 572 #
vertex $346 597 $-1 $344 1 $347 #
fmesh-eye-attrib $-1 -1 $348 $171 $99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $349 $-1 $172 copy keep_kept ignore copy @10 FAMILY_KID 550 #
loop $350 654 $-1 $-1 $340 $172 #
plane-surface $-1 -1 $-1 0.5000000000000068834 5.999999999999997335 0 2.664535259100375697e-15 1 -0 -1 2.664535259100375697e-15 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $174 $32 @7 Invento 1684846279 336 1 #
pid_name-sg-attrib $-1 -1 $-1 $178 $37 @7 Invento 1684846279 253 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $179 $63 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 254 #
fmesh-eye-attrib $-1 -1 $352 $180 $109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $-1 $181 copy keep_kept ignore copy @10 FAMILY_KID 548 #
plane-surface $-1 -1 $-1 -0.4999999999999966693 -6 0 -8.881784197001242463e-16 -1 0 1 -8.881784197001242463e-16 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1684846279 389 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1684846279 381 1 #
edge $354 565 $-1 $250 -1 $275 0 $186 $355 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1684846279 377 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $-1 $187 copy keep_kept ignore copy @10 FAMILY_KID 564 #
vertex $357 593 $-1 $187 1 $358 #
straight-curve $-1 -1 $-1 0.5 4 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $-1 $189 copy keep_kept ignore copy @10 FAMILY_KID 566 #
straight-curve $-1 -1 $-1 -0.5 4 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $360 $190 $116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 356 #
point $-1 -1 $-1 -0.5 4 -1.200000000000000178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $-1 $194 copy keep_kept ignore copy @10 FAMILY_KID 562 #
ellipse-curve $-1 -1 $-1 -0.4999999999999931166 5.200000000000000178 -1.200000000000000178 -1 2.96059473233375061e-16 0 0 -0.8485281374238574648 0.8485281374238567986 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1684846279 393 1 #
ptlist-eye-attrib $-1 -1 $363 $197 $121 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $-1 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 357 #
point $-1 -1 $-1 -0.4999999999999933387 5.200000000000000178 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1684846279 423 1 #
coedge $365 668 $-1 $226 $201 $366 $367 reversed $125 0 $-1 #
coedge $368 658 $-1 $340 $339 $201 $291 reversed $262 0 $-1 #
edge $369 581 $-1 $293 0 $370 10 $201 $371 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $-1 $202 copy keep_kept ignore copy @10 FAMILY_KID 574 #
vertex $373 598 $-1 $202 1 $374 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $205 copy keep_kept ignore copy @10 FAMILY_KID 551 #
face $376 552 $-1 $-1 $323 $6 $-1 $377 forward single #
plane-surface $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 0 1 -2.035408878479453822e-16 0 2.035408878479453822e-16 1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $206 $72 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 342 #
pid_name-sg-attrib $-1 -1 $-1 $207 $127 @7 Invento 1684846279 354 1 #
pid_name-sg-attrib $-1 -1 $-1 $209 $128 @7 Invento 1684846279 355 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1684846279 382 1 #
ptlist-eye-attrib $-1 -1 $379 $213 $132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $215 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 340 #
pid_name-sg-attrib $-1 -1 $-1 $216 $134 @7 Invento 1684846279 290 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $-1 $219 copy keep_kept ignore copy @10 FAMILY_KID 568 #
straight-curve $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 -10 -2.035408878479453822e-16 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $220 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 341 #
pid_name-sg-attrib $-1 -1 $-1 $221 $139 @7 Invento 1684846279 291 1 #
pid_name-sg-attrib $-1 -1 $-1 $223 $45 @7 Invento 1684846279 337 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1684846279 425 1 #
coedge $383 640 $-1 $240 $229 $226 $311 forward $241 0 $-1 #
edge $384 575 $-1 $232 0 $385 10 $226 $386 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $227 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 338 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1684846279 395 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $230 copy keep_kept ignore copy @10 FAMILY_KID 570 #
straight-curve $-1 -1 $-1 -0.4999999999999966693 -6 0 1 -8.881784197001242463e-16 -0 F 0 F 1.00000000000000111 #
ptlist-eye-attrib $-1 -1 $389 $231 $150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $-1 $232 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 298 #
point $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 0 #
pid_name-sg-attrib $-1 -1 $-1 $234 $50 @7 Invento 1684846279 339 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $237 @7 unknown 1684846279 429 1 #
coedge $391 674 $-1 $366 $237 $240 $328 forward $323 0 $-1 #
coedge $392 672 $-1 $237 $366 $339 $393 forward $323 0 $-1 #
loop $394 670 $-1 $-1 $366 $295 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $-1 $238 copy keep_kept ignore copy @10 FAMILY_KID 578 #
vertex $396 601 $-1 $255 1 $397 #
straight-curve $-1 -1 $-1 -0.4999999999999931166 6 10 -2.96059473233375061e-16 -1 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $240 @7 unknown 1684846279 397 1 #
edge $398 576 $-1 $243 0 $385 1.00000000000000111 $240 $399 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $241 @7 unknown 1684846279 394 1 #
ptlist-eye-attrib $-1 -1 $400 $242 $159 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $-1 $243 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 303 #
point $-1 -1 $-1 -0.4999999999999966693 -6 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $245 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 348 #
pid_name-sg-attrib $-1 -1 $-1 $246 $161 @7 Invento 1684846279 299 1 #
ptlist-eye-attrib $-1 -1 $403 $249 $165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $250 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 297 #
point $-1 -1 $-1 -0.5 4 -10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $254 @7 unknown 1684846279 412 1 #
coedge $405 657 $-1 $290 $254 $322 $393 reversed $262 0 $-1 #
coedge $406 655 $-1 $254 $290 $257 $344 forward $262 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $255 copy keep_kept ignore copy @10 FAMILY_KID 579 #
straight-curve $-1 -1 $-1 -0.4999999999999931166 6 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $257 @7 unknown 1684846279 392 1 #
edge $408 573 $-1 $293 0 $259 1 $340 $409 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $410 $258 $170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $259 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 300 #
point $-1 -1 $-1 -0.4999999999999931166 6 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $260 $99 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 188 #
fmesh-eye-attrib $-1 -1 $413 $261 $172 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $262 @7 unknown 1684846279 410 1 #
pid_name-sg-attrib $-1 -1 $-1 $266 $63 @7 Invento 1684846279 254 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $267 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 255 #
fmesh-eye-attrib $-1 -1 $415 $268 $181 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $272 copy keep_kept ignore copy @10 FAMILY_KID 565 #
straight-curve $-1 -1 $-1 0.5 4 -10 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $417 $274 $187 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $275 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 296 #
point $-1 -1 $-1 0.5 4 -10 #
ptlist-eye-attrib $-1 -1 $419 $277 $189 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $279 $116 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 343 #
pid_name-sg-attrib $-1 -1 $-1 $280 $191 @7 Invento 1684846279 356 1 #
ptlist-eye-attrib $-1 -1 $421 $282 $194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $285 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 345 #
pid_name-sg-attrib $-1 -1 $-1 $286 $198 @7 Invento 1684846279 357 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $289 @7 unknown 1684846279 424 1 #
coedge $423 671 $-1 $322 $321 $289 $367 forward $323 0 $-1 #
edge $424 582 $-1 $385 0 $370 11.99999999999999822 $289 $425 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $290 @7 unknown 1684846279 414 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $-1 $291 copy keep_kept ignore copy @10 FAMILY_KID 581 #
vertex $427 602 $-1 $291 1 $428 #
straight-curve $-1 -1 $-1 0.5000000000000068834 5.999999999999997335 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $429 $292 $202 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $-1 $293 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 301 #
point $-1 -1 $-1 0.5000000000000068834 5.999999999999997335 0 #
fmesh-eye-attrib $-1 -1 $431 $294 $205 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $295 copy keep_kept ignore copy @10 FAMILY_KID 552 #
plane-surface $-1 -1 $-1 5.107025913275720086e-15 -8.881784197001252323e-16 10 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $297 $72 @7 Invento 1684846279 342 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $301 $132 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
pid_name-sg-attrib $-1 -1 $-1 $302 $75 @7 Invento 1684846279 340 1 #
ptlist-eye-attrib $-1 -1 $434 $304 $219 #
pid_name-sg-attrib $-1 -1 $-1 $306 $78 @7 Invento 1684846279 341 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $310 @7 unknown 1684846279 396 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $-1 $311 copy keep_kept ignore copy @10 FAMILY_KID 575 #
vertex $436 599 $-1 $311 1 $437 #
straight-curve $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $312 $84 @7 Invento 1684846279 338 1 #
ptlist-eye-attrib $-1 -1 $438 $314 $230 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $316 $150 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 202 #
pid_name-sg-attrib $-1 -1 $-1 $317 $232 @7 Invento 1684846279 298 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $321 @7 unknown 1684846279 430 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $322 @7 unknown 1684846279 428 1 #
edge $440 580 $-1 $370 0 $325 1 $339 $441 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $323 @7 unknown 1684846279 426 1 #
ptlist-eye-attrib $-1 -1 $442 $324 $238 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $-1 $325 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 304 #
point $-1 -1 $-1 -0.4999999999999931166 5.999999999999999112 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $328 copy keep_kept ignore copy @10 FAMILY_KID 576 #
straight-curve $-1 -1 $-1 -0.4999999999999966693 -6 10 1 -8.881784197001242463e-16 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $330 $159 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 210 #
pid_name-sg-attrib $-1 -1 $-1 $331 $243 @7 Invento 1684846279 303 1 #
pid_name-sg-attrib $-1 -1 $-1 $333 $94 @7 Invento 1684846279 348 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $335 $165 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 264 #
pid_name-sg-attrib $-1 -1 $-1 $336 $250 @7 Invento 1684846279 297 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1684846279 413 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $340 @7 unknown 1684846279 411 1 #
ptlist-eye-attrib $-1 -1 $447 $341 $255 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $-1 $344 copy keep_kept ignore copy @10 FAMILY_KID 573 #
straight-curve $-1 -1 $-1 0.5000000000000068834 5.999999999999997335 0 -1 2.664535259100375697e-15 -0 F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $345 $170 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 205 #
pid_name-sg-attrib $-1 -1 $-1 $346 $259 @7 Invento 1684846279 300 1 #
pid_name-sg-attrib $-1 -1 $-1 $348 $99 @7 Invento 1684846279 188 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $349 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 189 #
pid_name-sg-attrib $-1 -1 $-1 $352 $109 @7 Invento 1684846279 255 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $353 $181 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 187 #
ptlist-eye-attrib $-1 -1 $452 $354 $272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $356 $187 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 346 #
pid_name-sg-attrib $-1 -1 $-1 $357 $275 @7 Invento 1684846279 296 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $359 $189 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 347 #
pid_name-sg-attrib $-1 -1 $-1 $360 $116 @7 Invento 1684846279 343 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $362 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 344 #
pid_name-sg-attrib $-1 -1 $-1 $363 $121 @7 Invento 1684846279 345 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1684846279 427 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $-1 $367 copy keep_kept ignore copy @10 FAMILY_KID 582 #
straight-curve $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 10 2.035408878479453822e-16 1 0 I I #
ptlist-eye-attrib $-1 -1 $457 $369 $291 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $-1 $370 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 305 #
point $-1 -1 $-1 0.5000000000000068834 5.999999999999997335 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $372 $202 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 349 #
pid_name-sg-attrib $-1 -1 $-1 $373 $293 @7 Invento 1684846279 301 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $375 $205 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 190 #
fmesh-eye-attrib $-1 -1 $461 $376 $295 #
pid_name-sg-attrib $-1 -1 $-1 $379 $132 @7 Invento 1684846279 258 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $462 $381 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 265 #
ptlist-eye-attrib $-1 -1 $463 $384 $311 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $-1 $385 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 302 #
point $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $388 $230 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 203 #
pid_name-sg-attrib $-1 -1 $-1 $389 $150 @7 Invento 1684846279 202 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $-1 $393 copy keep_kept ignore copy @10 FAMILY_KID 580 #
straight-curve $-1 -1 $-1 0.5000000000000068834 5.999999999999997335 10 -1 2.664535259100375697e-15 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $395 $238 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 211 #
pid_name-sg-attrib $-1 -1 $-1 $396 $325 @7 Invento 1684846279 304 1 #
ptlist-eye-attrib $-1 -1 $468 $398 $328 #
pid_name-sg-attrib $-1 -1 $-1 $400 $159 @7 Invento 1684846279 210 1 #
pid_name-sg-attrib $-1 -1 $-1 $403 $165 @7 Invento 1684846279 264 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $407 $255 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 212 #
ptlist-eye-attrib $-1 -1 $470 $408 $344 #
pid_name-sg-attrib $-1 -1 $-1 $410 $170 @7 Invento 1684846279 205 1 #
pid_name-sg-attrib $-1 -1 $-1 $413 $172 @7 Invento 1684846279 189 1 #
pid_name-sg-attrib $-1 -1 $-1 $415 $181 @7 Invento 1684846279 187 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $416 $272 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 262 #
pid_name-sg-attrib $-1 -1 $-1 $417 $187 @7 Invento 1684846279 346 1 #
pid_name-sg-attrib $-1 -1 $-1 $419 $189 @7 Invento 1684846279 347 1 #
pid_name-sg-attrib $-1 -1 $-1 $421 $194 @7 Invento 1684846279 344 1 #
ptlist-eye-attrib $-1 -1 $472 $424 $367 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $426 $291 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 214 #
pid_name-sg-attrib $-1 -1 $-1 $427 $370 @7 Invento 1684846279 305 1 #
pid_name-sg-attrib $-1 -1 $-1 $429 $202 @7 Invento 1684846279 349 1 #
pid_name-sg-attrib $-1 -1 $-1 $431 $205 @7 Invento 1684846279 190 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $432 $295 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 191 #
pid_name-sg-attrib $-1 -1 $-1 $434 $219 @7 Invento 1684846279 265 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $435 $311 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 208 #
pid_name-sg-attrib $-1 -1 $-1 $436 $385 @7 Invento 1684846279 302 1 #
pid_name-sg-attrib $-1 -1 $-1 $438 $230 @7 Invento 1684846279 203 1 #
ptlist-eye-attrib $-1 -1 $476 $440 $393 #
pid_name-sg-attrib $-1 -1 $-1 $442 $238 @7 Invento 1684846279 211 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $444 $328 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 209 #
pid_name-sg-attrib $-1 -1 $-1 $447 $255 @7 Invento 1684846279 212 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $448 $344 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 206 #
pid_name-sg-attrib $-1 -1 $-1 $452 $272 @7 Invento 1684846279 262 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $456 $367 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 215 #
pid_name-sg-attrib $-1 -1 $-1 $457 $291 @7 Invento 1684846279 214 1 #
pid_name-sg-attrib $-1 -1 $-1 $461 $295 @7 Invento 1684846279 191 1 #
pid_name-sg-attrib $-1 -1 $-1 $463 $311 @7 Invento 1684846279 208 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $466 $393 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 213 #
pid_name-sg-attrib $-1 -1 $-1 $468 $328 @7 Invento 1684846279 209 1 #
pid_name-sg-attrib $-1 -1 $-1 $470 $344 @7 Invento 1684846279 206 1 #
pid_name-sg-attrib $-1 -1 $-1 $472 $367 @7 Invento 1684846279 215 1 #
pid_name-sg-attrib $-1 -1 $-1 $476 $393 @7 Invento 1684846279 213 1 #
End-of-ASM-data 