22800 0 2 2           
33 Autodesk Inventor 27.0.15800.0000 20 ASM 228.3.1.65535 NT 24 Tue May 23 14:51:19 2023 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 228.3.1.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @6 Parte1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1684846279 306 1 #
face $9 1 $-1 $10 $11 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $8 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $14 2 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 63 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0.2500000000000025535 -4.400000000000000355 -0.4000000000000000222 1 -0 -0 0 0.2828427124746191734 0.2828427124746188959 1 I I 0 -1 0.4000000000000000222 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $22 3 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 68 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 0.5 -4 0 -0 -1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1684846279 307 1 #
coedge $28 64 $-1 $29 $30 $31 $32 forward $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 269 #
fmesh-eye-attrib $-1 -1 $34 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $36 4 $-1 $37 $38 $6 $-1 $39 forward single #
loop $40 73 $-1 $-1 $41 $15 #
cone-surface $-1 -1 $-1 -0.2499999999999974465 4.400000000000000355 -0.4000000000000000222 -1 -0 0 0 -0.2828427124746191734 0.2828427124746188959 1 I I 0 -1 0.4000000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1684846279 312 1 #
coedge $42 69 $-1 $43 $44 $29 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1684846279 308 1 #
coedge $46 65 $-1 $47 $19 $27 $45 forward $11 0 $-1 #
coedge $48 67 $-1 $19 $47 $49 $50 forward $11 0 $-1 #
coedge $51 109 $-1 $52 $53 $19 $32 reversed $54 0 $-1 #
edge $55 13 $-1 $56 -0.7853981633974488341 $57 0.7853981633974478349 $19 $58 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $20 $8 @7 Invento 1684846279 269 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $21 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 268 #
fmesh-eye-attrib $-1 -1 $60 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $62 5 $-1 $63 $64 $6 $-1 $65 forward single #
loop $66 78 $-1 $-1 $67 $23 #
plane-surface $-1 -1 $-1 -0.5 4 0 -0 1 0 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1684846279 317 1 #
coedge $68 74 $-1 $69 $70 $71 $72 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1684846279 313 1 #
coedge $73 70 $-1 $74 $27 $53 $75 forward $16 0 $-1 #
coedge $76 72 $-1 $27 $74 $77 $78 reversed $16 0 $-1 #
edge $79 14 $-1 $57 -0.7500000000000025535 $80 0.2499999999999974465 $27 $81 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1684846279 309 1 #
coedge $82 66 $-1 $30 $29 $83 $84 forward $11 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1684846279 311 1 #
coedge $85 89 $-1 $86 $87 $30 $50 reversed $88 0 $-1 #
edge $89 16 $-1 $90 -0.2500000000000022204 $56 0.7499999999999986677 $49 $91 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1684846279 353 1 #
coedge $92 110 $-1 $93 $31 $87 $94 forward $54 0 $-1 #
coedge $95 108 $-1 $31 $96 $43 $75 reversed $54 0 $-1 #
loop $97 103 $-1 $-1 $98 $99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $-1 $32 copy keep_kept ignore copy @10 FAMILY_KID 13 #
vertex $101 43 $-1 $94 0 $102 #
vertex $103 44 $-1 $75 0 $104 #
ellipse-curve $-1 -1 $-1 -0.4999999999999931166 -4.400000000000000355 -0.4000000000000000222 -1 2.96059473233375061e-16 0 0 0.2828427124746191734 0.2828427124746188959 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $34 $10 @7 Invento 1684846279 268 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $35 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 270 #
fmesh-eye-attrib $-1 -1 $106 $36 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $-1 $37 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $108 6 $-1 $109 $88 $6 $-1 $110 reversed single #
loop $111 83 $-1 $-1 $112 $37 #
plane-surface $-1 -1 $-1 3.219646771412953967e-15 0 -10 0 0 -1 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1684846279 322 1 #
coedge $113 79 $-1 $114 $115 $69 $116 reversed $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1684846279 318 1 #
coedge $117 75 $-1 $118 $41 $67 $116 forward $24 0 $-1 #
coedge $119 77 $-1 $41 $118 $120 $121 forward $24 0 $-1 #
coedge $122 125 $-1 $123 $124 $41 $72 reversed $125 0 $-1 #
edge $126 20 $-1 $127 -0.7853981633974510546 $128 0.7853981633974478349 $41 $129 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1684846279 314 1 #
coedge $130 71 $-1 $44 $43 $131 $132 reversed $16 0 $-1 #
edge $133 17 $-1 $57 0.4000000000000000222 $134 10 $53 $135 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1684846279 316 1 #
coedge $136 122 $-1 $137 $83 $44 $78 forward $125 0 $-1 #
edge $138 19 $-1 $80 0.4000000000000000222 $139 10 $77 $140 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $-1 $45 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $142 45 $-1 $78 0 $143 #
straight-curve $-1 -1 $-1 0.2500000000000025535 -4 -0.4000000000000000222 1 0 0 F -1.990001000000002573 F 1.490000999999997688 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1684846279 310 1 #
coedge $144 121 $-1 $77 $145 $47 $84 reversed $125 0 $-1 #
edge $146 15 $-1 $80 -0.7853981633974478349 $90 0.7853981633974488341 $47 $147 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1684846279 333 1 #
coedge $148 90 $-1 $149 $49 $145 $150 reversed $88 0 $-1 #
coedge $151 92 $-1 $49 $149 $52 $94 reversed $88 0 $-1 #
loop $152 88 $-1 $-1 $49 $63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $-1 $50 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $154 46 $-1 $84 1 $155 #
straight-curve $-1 -1 $-1 0.2500000000000025535 -4.400000000000000355 0 -1 -0 -0 F -1.490000999999997688 F 1.990001000000002573 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1684846279 354 1 #
coedge $156 111 $-1 $157 $52 $158 $159 forward $54 0 $-1 #
edge $160 31 $-1 $56 10.40000000000000036 $161 12 $52 $162 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1684846279 352 1 #
coedge $163 107 $-1 $53 $164 $112 $165 reversed $54 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1684846279 347 1 #
coedge $166 104 $-1 $167 $168 $169 $170 forward $54 0 $-1 #
face $171 9 $-1 $172 $54 $6 $-1 $173 forward single #
ptlist-eye-attrib $-1 -1 $174 $55 $32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $-1 $56 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 286 #
point $-1 -1 $-1 -0.4999999999999961697 -4.400000000000000355 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $-1 $57 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 287 #
point $-1 -1 $-1 -0.5 -4 -0.4000000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $60 $15 @7 Invento 1684846279 270 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $61 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 271 #
fmesh-eye-attrib $-1 -1 $178 $62 $37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $-1 $63 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $180 7 $-1 $181 $182 $6 $-1 $110 reversed single #
plane-surface $-1 -1 $-1 5.107025913275720086e-15 -4.440892098500626162e-16 0 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $64 @7 unknown 1684846279 327 1 #
coedge $183 84 $-1 $184 $131 $96 $165 forward $64 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1684846279 323 1 #
coedge $185 80 $-1 $186 $67 $124 $187 forward $38 0 $-1 #
coedge $188 82 $-1 $67 $186 $164 $189 reversed $38 0 $-1 #
edge $190 21 $-1 $128 -0.7499999999999974465 $191 0.2500000000000025535 $67 $192 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1684846279 319 1 #
coedge $193 76 $-1 $70 $69 $167 $194 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1684846279 321 1 #
coedge $195 94 $-1 $169 $196 $70 $121 reversed $182 0 $-1 #
edge $197 23 $-1 $198 -0.2499999999999961697 $127 0.7500000000000039968 $120 $199 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1684846279 369 1 #
coedge $200 126 $-1 $201 $71 $196 $202 forward $125 0 $-1 #
coedge $203 124 $-1 $71 $137 $114 $187 reversed $125 0 $-1 #
loop $204 119 $-1 $-1 $145 $205 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $-1 $72 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $207 49 $-1 $202 0 $208 #
vertex $209 50 $-1 $187 0 $210 #
ellipse-curve $-1 -1 $-1 0.5000000000000044409 4.400000000000000355 -0.4000000000000000222 1 -2.035408878479453822e-16 0 0 -0.2828427124746191734 0.2828427124746188959 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1684846279 315 1 #
coedge $211 87 $-1 $112 $212 $74 $132 forward $64 0 $-1 #
edge $213 18 $-1 $139 -1 $134 -0 $74 $214 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $-1 $75 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $216 47 $-1 $75 1 $217 #
straight-curve $-1 -1 $-1 -0.5 -4 0 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1684846279 366 1 #
coedge $218 123 $-1 $124 $77 $212 $219 reversed $125 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $-1 $78 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $221 48 $-1 $78 1 $222 #
straight-curve $-1 -1 $-1 0.5 -4 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $223 $79 $45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 288 #
point $-1 -1 $-1 0.5 -4 -0.4000000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1684846279 365 1 #
coedge $225 120 $-1 $83 $226 $86 $150 forward $125 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $-1 $84 copy keep_kept ignore copy @10 FAMILY_KID 15 #
ellipse-curve $-1 -1 $-1 0.5000000000000044409 -4.400000000000000355 -0.4000000000000000222 1 -2.035408878479453822e-16 0 0 0.2828427124746191734 0.2828427124746188959 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1684846279 334 1 #
coedge $228 91 $-1 $87 $86 $229 $230 reversed $88 0 $-1 #
edge $231 29 $-1 $232 0 $90 1.600000000000000533 $145 $233 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1684846279 336 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1684846279 332 1 #
ptlist-eye-attrib $-1 -1 $234 $89 $50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $-1 $90 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 289 #
point $-1 -1 $-1 0.500000000000004774 -4.400000000000000355 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1684846279 355 1 #
coedge $236 112 $-1 $168 $93 $237 $238 reversed $54 0 $-1 #
coedge $239 102 $-1 $229 $240 $93 $159 reversed $241 0 $-1 #
edge $242 37 $-1 $161 0 $243 10 $93 $244 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $-1 $94 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $246 56 $-1 $94 1 $247 #
straight-curve $-1 -1 $-1 -0.4999999999999931166 6 0 -2.96059473233375061e-16 -1 -0 F -0 F 12 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1684846279 351 1 #
coedge $248 106 $-1 $96 $167 $115 $189 forward $54 0 $-1 #
edge $249 27 $-1 $134 -10 $250 -2 $96 $251 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1684846279 348 1 #
coedge $252 105 $-1 $164 $98 $118 $194 reversed $54 0 $-1 #
coedge $253 113 $-1 $98 $157 $254 $255 reversed $54 0 $-1 #
coedge $256 95 $-1 $257 $120 $98 $170 reversed $182 0 $-1 #
edge $258 32 $-1 $259 -0 $198 1.599999999999999645 $98 $162 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $-1 $99 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $261 10 $-1 $205 $262 $6 $-1 $263 forward single #
plane-surface $-1 -1 $-1 -0.4999999999999931166 6 0 -1 2.96059473233375061e-16 0 -2.96059473233375061e-16 -1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $100 $32 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 279 #
pid_name-sg-attrib $-1 -1 $-1 $101 $56 @7 Invento 1684846279 286 1 #
pid_name-sg-attrib $-1 -1 $-1 $103 $57 @7 Invento 1684846279 287 1 #
pid_name-sg-attrib $-1 -1 $-1 $106 $23 @7 Invento 1684846279 271 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $107 $37 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 253 #
fmesh-eye-attrib $-1 -1 $266 $108 $63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $-1 $109 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $268 8 $-1 $99 $241 $6 $-1 $269 forward single #
loop $270 93 $-1 $-1 $120 $109 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $112 @7 unknown 1684846279 328 1 #
coedge $271 85 $-1 $212 $112 $186 $272 forward $64 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1684846279 324 1 #
coedge $273 81 $-1 $115 $114 $184 $272 reversed $38 0 $-1 #
edge $274 24 $-1 $128 0.4000000000000000222 $275 10 $114 $276 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1684846279 326 1 #
edge $277 26 $-1 $191 0.4000000000000000222 $250 10 $164 $278 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $-1 $116 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $280 51 $-1 $189 0 $281 #
straight-curve $-1 -1 $-1 -0.2499999999999974465 4 -0.4000000000000000222 -1 -0 0 F -1.990000999999997688 F 1.490001000000002573 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $118 @7 unknown 1684846279 320 1 #
edge $282 22 $-1 $191 -0.7853981633974478349 $198 0.7853981633974488341 $118 $283 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1684846279 338 1 #
coedge $284 97 $-1 $120 $257 $123 $202 reversed $182 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $-1 $121 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $286 52 $-1 $194 1 $287 #
straight-curve $-1 -1 $-1 -0.2499999999999974465 4.400000000000000355 0 1 -0 -0 F -1.490001000000002573 F 1.990000999999997688 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1684846279 370 1 #
coedge $288 127 $-1 $289 $123 $290 $291 forward $125 0 $-1 #
edge $292 34 $-1 $127 10.40000000000000213 $293 11.99999999999999822 $123 $233 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1684846279 368 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1684846279 363 1 #
face $294 11 $-1 $295 $125 $6 $-1 $296 forward single #
ptlist-eye-attrib $-1 -1 $297 $126 $72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $-1 $127 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 292 #
point $-1 -1 $-1 0.5000000000000065503 4.400000000000001243 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $-1 $128 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 293 #
point $-1 -1 $-1 0.5 4 -0.4000000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1684846279 331 1 #
coedge $300 86 $-1 $131 $184 $137 $219 forward $64 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $-1 $132 copy keep_kept ignore copy @10 FAMILY_KID 18 #
straight-curve $-1 -1 $-1 -0.5 -4 -10 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $302 $133 $75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $-1 $134 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 290 #
point $-1 -1 $-1 -0.5 -4 -10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1684846279 367 1 #
edge $304 28 $-1 $275 -10 $139 -2.000000000000000888 $137 $305 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $306 $138 $78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $-1 $139 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 291 #
point $-1 -1 $-1 0.5 -4 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $141 $45 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 278 #
pid_name-sg-attrib $-1 -1 $-1 $142 $80 @7 Invento 1684846279 288 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1684846279 364 1 #
coedge $309 129 $-1 $145 $289 $310 $311 reversed $125 0 $-1 #
ptlist-eye-attrib $-1 -1 $312 $146 $84 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1684846279 335 1 #
coedge $313 99 $-1 $310 $158 $149 $230 forward $241 0 $-1 #
edge $314 30 $-1 $161 0 $232 1.00000000000000111 $229 $315 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $-1 $150 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $317 55 $-1 $150 0 $318 #
straight-curve $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 0 2.035408878479453822e-16 1 -0 F 0 F 11.99999999999999822 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $153 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 276 #
pid_name-sg-attrib $-1 -1 $-1 $154 $90 @7 Invento 1684846279 289 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1684846279 356 1 #
coedge $320 133 $-1 $321 $322 $157 $238 forward $323 0 $-1 #
edge $324 38 $-1 $325 -0 $243 12 $157 $326 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1684846279 346 1 #
coedge $327 101 $-1 $158 $310 $321 $328 reversed $241 0 $-1 #
loop $329 98 $-1 $-1 $229 $181 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $-1 $159 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $331 60 $-1 $159 1 $332 #
straight-curve $-1 -1 $-1 -0.4999999999999966693 -6 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $333 $160 $94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $-1 $161 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 299 #
point $-1 -1 $-1 -0.4999999999999966693 -6 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1684846279 350 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $-1 $165 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $336 54 $-1 $189 1 $337 #
straight-curve $-1 -1 $-1 -0.4999999999999931166 6 -10 2.96059473233375061e-16 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1684846279 349 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1684846279 357 1 #
coedge $338 116 $-1 $339 $340 $168 $255 forward $262 0 $-1 #
edge $341 39 $-1 $259 0 $325 10 $254 $342 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $169 @7 unknown 1684846279 339 1 #
coedge $343 96 $-1 $196 $169 $340 $344 reversed $182 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $-1 $170 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $346 57 $-1 $344 1 $347 #
fmesh-eye-attrib $-1 -1 $348 $171 $99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $349 $-1 $172 copy keep_kept ignore copy @10 FAMILY_KID 10 #
loop $350 114 $-1 $-1 $340 $172 #
plane-surface $-1 -1 $-1 0.5000000000000068834 5.999999999999997335 0 2.664535259100375697e-15 1 -0 -1 2.664535259100375697e-15 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $174 $32 @7 Invento 1684846279 279 1 #
pid_name-sg-attrib $-1 -1 $-1 $178 $37 @7 Invento 1684846279 253 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $179 $63 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 254 #
fmesh-eye-attrib $-1 -1 $352 $180 $109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $-1 $181 copy keep_kept ignore copy @10 FAMILY_KID 8 #
plane-surface $-1 -1 $-1 -0.4999999999999966693 -6 0 -8.881784197001242463e-16 -1 0 1 -8.881784197001242463e-16 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1684846279 337 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1684846279 329 1 #
edge $354 25 $-1 $250 -1 $275 0 $186 $355 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1684846279 325 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $-1 $187 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $357 53 $-1 $187 1 $358 #
straight-curve $-1 -1 $-1 0.5 4 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $-1 $189 copy keep_kept ignore copy @10 FAMILY_KID 26 #
straight-curve $-1 -1 $-1 -0.5 4 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $360 $190 $116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 294 #
point $-1 -1 $-1 -0.5 4 -0.4000000000000000222 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $-1 $194 copy keep_kept ignore copy @10 FAMILY_KID 22 #
ellipse-curve $-1 -1 $-1 -0.4999999999999931166 4.400000000000000355 -0.4000000000000000222 -1 2.96059473233375061e-16 0 0 -0.2828427124746191734 0.2828427124746188959 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1684846279 341 1 #
ptlist-eye-attrib $-1 -1 $363 $197 $121 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $-1 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 295 #
point $-1 -1 $-1 -0.4999999999999936162 4.400000000000000355 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1684846279 371 1 #
coedge $365 128 $-1 $226 $201 $366 $367 reversed $125 0 $-1 #
coedge $368 118 $-1 $340 $339 $201 $291 reversed $262 0 $-1 #
edge $369 41 $-1 $293 0 $370 10 $201 $371 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $-1 $202 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $373 58 $-1 $202 1 $374 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $205 copy keep_kept ignore copy @10 FAMILY_KID 11 #
face $376 12 $-1 $-1 $323 $6 $-1 $377 forward single #
plane-surface $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 0 1 -2.035408878479453822e-16 0 2.035408878479453822e-16 1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $206 $72 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 281 #
pid_name-sg-attrib $-1 -1 $-1 $207 $127 @7 Invento 1684846279 292 1 #
pid_name-sg-attrib $-1 -1 $-1 $209 $128 @7 Invento 1684846279 293 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1684846279 330 1 #
ptlist-eye-attrib $-1 -1 $379 $213 $132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $215 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 275 #
pid_name-sg-attrib $-1 -1 $-1 $216 $134 @7 Invento 1684846279 290 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $-1 $219 copy keep_kept ignore copy @10 FAMILY_KID 28 #
straight-curve $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 -10 -2.035408878479453822e-16 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $220 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 274 #
pid_name-sg-attrib $-1 -1 $-1 $221 $139 @7 Invento 1684846279 291 1 #
pid_name-sg-attrib $-1 -1 $-1 $223 $45 @7 Invento 1684846279 278 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1684846279 373 1 #
coedge $383 100 $-1 $240 $229 $226 $311 forward $241 0 $-1 #
edge $384 35 $-1 $232 0 $385 10 $226 $386 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $227 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 277 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1684846279 343 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $230 copy keep_kept ignore copy @10 FAMILY_KID 30 #
straight-curve $-1 -1 $-1 -0.4999999999999966693 -6 0 1 -8.881784197001242463e-16 -0 F 0 F 1.00000000000000111 #
ptlist-eye-attrib $-1 -1 $389 $231 $150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $-1 $232 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 298 #
point $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 0 #
pid_name-sg-attrib $-1 -1 $-1 $234 $50 @7 Invento 1684846279 276 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $237 @7 unknown 1684846279 377 1 #
coedge $391 134 $-1 $366 $237 $240 $328 forward $323 0 $-1 #
coedge $392 132 $-1 $237 $366 $339 $393 forward $323 0 $-1 #
loop $394 130 $-1 $-1 $366 $295 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $-1 $238 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $396 61 $-1 $255 1 $397 #
straight-curve $-1 -1 $-1 -0.4999999999999931166 6 10 -2.96059473233375061e-16 -1 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $240 @7 unknown 1684846279 345 1 #
edge $398 36 $-1 $243 0 $385 1.00000000000000111 $240 $399 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $241 @7 unknown 1684846279 342 1 #
ptlist-eye-attrib $-1 -1 $400 $242 $159 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $-1 $243 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 303 #
point $-1 -1 $-1 -0.4999999999999966693 -6 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $245 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 272 #
pid_name-sg-attrib $-1 -1 $-1 $246 $161 @7 Invento 1684846279 299 1 #
ptlist-eye-attrib $-1 -1 $403 $249 $165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $250 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 297 #
point $-1 -1 $-1 -0.5 4 -10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $254 @7 unknown 1684846279 360 1 #
coedge $405 117 $-1 $290 $254 $322 $393 reversed $262 0 $-1 #
coedge $406 115 $-1 $254 $290 $257 $344 forward $262 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $255 copy keep_kept ignore copy @10 FAMILY_KID 39 #
straight-curve $-1 -1 $-1 -0.4999999999999931166 6 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $257 @7 unknown 1684846279 340 1 #
edge $408 33 $-1 $293 0 $259 1 $340 $409 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $410 $258 $170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $259 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 300 #
point $-1 -1 $-1 -0.4999999999999931166 6 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $260 $99 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 188 #
fmesh-eye-attrib $-1 -1 $413 $261 $172 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $262 @7 unknown 1684846279 358 1 #
pid_name-sg-attrib $-1 -1 $-1 $266 $63 @7 Invento 1684846279 254 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $267 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 255 #
fmesh-eye-attrib $-1 -1 $415 $268 $181 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $272 copy keep_kept ignore copy @10 FAMILY_KID 25 #
straight-curve $-1 -1 $-1 0.5 4 -10 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $417 $274 $187 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $275 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 296 #
point $-1 -1 $-1 0.5 4 -10 #
ptlist-eye-attrib $-1 -1 $419 $277 $189 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $279 $116 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 282 #
pid_name-sg-attrib $-1 -1 $-1 $280 $191 @7 Invento 1684846279 294 1 #
ptlist-eye-attrib $-1 -1 $421 $282 $194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $285 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 284 #
pid_name-sg-attrib $-1 -1 $-1 $286 $198 @7 Invento 1684846279 295 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $289 @7 unknown 1684846279 372 1 #
coedge $423 131 $-1 $322 $321 $289 $367 forward $323 0 $-1 #
edge $424 42 $-1 $385 0 $370 11.99999999999999822 $289 $425 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $290 @7 unknown 1684846279 362 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $-1 $291 copy keep_kept ignore copy @10 FAMILY_KID 41 #
vertex $427 62 $-1 $291 1 $428 #
straight-curve $-1 -1 $-1 0.5000000000000068834 5.999999999999997335 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $429 $292 $202 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $-1 $293 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 301 #
point $-1 -1 $-1 0.5000000000000068834 5.999999999999997335 0 #
fmesh-eye-attrib $-1 -1 $431 $294 $205 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $295 copy keep_kept ignore copy @10 FAMILY_KID 12 #
plane-surface $-1 -1 $-1 5.107025913275720086e-15 -8.881784197001252323e-16 10 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $297 $72 @7 Invento 1684846279 281 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $301 $132 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
pid_name-sg-attrib $-1 -1 $-1 $302 $75 @7 Invento 1684846279 275 1 #
ptlist-eye-attrib $-1 -1 $434 $304 $219 #
pid_name-sg-attrib $-1 -1 $-1 $306 $78 @7 Invento 1684846279 274 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $310 @7 unknown 1684846279 344 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $-1 $311 copy keep_kept ignore copy @10 FAMILY_KID 35 #
vertex $436 59 $-1 $311 1 $437 #
straight-curve $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $312 $84 @7 Invento 1684846279 277 1 #
ptlist-eye-attrib $-1 -1 $438 $314 $230 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $316 $150 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 202 #
pid_name-sg-attrib $-1 -1 $-1 $317 $232 @7 Invento 1684846279 298 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $321 @7 unknown 1684846279 378 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $322 @7 unknown 1684846279 376 1 #
edge $440 40 $-1 $370 0 $325 1 $339 $441 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $323 @7 unknown 1684846279 374 1 #
ptlist-eye-attrib $-1 -1 $442 $324 $238 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $-1 $325 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 304 #
point $-1 -1 $-1 -0.4999999999999931166 5.999999999999999112 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $328 copy keep_kept ignore copy @10 FAMILY_KID 36 #
straight-curve $-1 -1 $-1 -0.4999999999999966693 -6 10 1 -8.881784197001242463e-16 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $330 $159 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 210 #
pid_name-sg-attrib $-1 -1 $-1 $331 $243 @7 Invento 1684846279 303 1 #
pid_name-sg-attrib $-1 -1 $-1 $333 $94 @7 Invento 1684846279 272 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $335 $165 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 264 #
pid_name-sg-attrib $-1 -1 $-1 $336 $250 @7 Invento 1684846279 297 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1684846279 361 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $340 @7 unknown 1684846279 359 1 #
ptlist-eye-attrib $-1 -1 $447 $341 $255 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $-1 $344 copy keep_kept ignore copy @10 FAMILY_KID 33 #
straight-curve $-1 -1 $-1 0.5000000000000068834 5.999999999999997335 0 -1 2.664535259100375697e-15 -0 F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $345 $170 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 205 #
pid_name-sg-attrib $-1 -1 $-1 $346 $259 @7 Invento 1684846279 300 1 #
pid_name-sg-attrib $-1 -1 $-1 $348 $99 @7 Invento 1684846279 188 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $349 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 189 #
pid_name-sg-attrib $-1 -1 $-1 $352 $109 @7 Invento 1684846279 255 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $353 $181 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 187 #
ptlist-eye-attrib $-1 -1 $452 $354 $272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $356 $187 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 285 #
pid_name-sg-attrib $-1 -1 $-1 $357 $275 @7 Invento 1684846279 296 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $359 $189 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 280 #
pid_name-sg-attrib $-1 -1 $-1 $360 $116 @7 Invento 1684846279 282 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $362 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 283 #
pid_name-sg-attrib $-1 -1 $-1 $363 $121 @7 Invento 1684846279 284 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1684846279 375 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $-1 $367 copy keep_kept ignore copy @10 FAMILY_KID 42 #
straight-curve $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 10 2.035408878479453822e-16 1 0 I I #
ptlist-eye-attrib $-1 -1 $457 $369 $291 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $-1 $370 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 305 #
point $-1 -1 $-1 0.5000000000000068834 5.999999999999997335 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $372 $202 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 273 #
pid_name-sg-attrib $-1 -1 $-1 $373 $293 @7 Invento 1684846279 301 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $375 $205 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 190 #
fmesh-eye-attrib $-1 -1 $461 $376 $295 #
pid_name-sg-attrib $-1 -1 $-1 $379 $132 @7 Invento 1684846279 258 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $462 $381 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 265 #
ptlist-eye-attrib $-1 -1 $463 $384 $311 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $-1 $385 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 302 #
point $-1 -1 $-1 0.5000000000000044409 -6.000000000000000888 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $388 $230 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 203 #
pid_name-sg-attrib $-1 -1 $-1 $389 $150 @7 Invento 1684846279 202 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $-1 $393 copy keep_kept ignore copy @10 FAMILY_KID 40 #
straight-curve $-1 -1 $-1 0.5000000000000068834 5.999999999999997335 10 -1 2.664535259100375697e-15 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $395 $238 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 211 #
pid_name-sg-attrib $-1 -1 $-1 $396 $325 @7 Invento 1684846279 304 1 #
ptlist-eye-attrib $-1 -1 $468 $398 $328 #
pid_name-sg-attrib $-1 -1 $-1 $400 $159 @7 Invento 1684846279 210 1 #
pid_name-sg-attrib $-1 -1 $-1 $403 $165 @7 Invento 1684846279 264 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $407 $255 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 212 #
ptlist-eye-attrib $-1 -1 $470 $408 $344 #
pid_name-sg-attrib $-1 -1 $-1 $410 $170 @7 Invento 1684846279 205 1 #
pid_name-sg-attrib $-1 -1 $-1 $413 $172 @7 Invento 1684846279 189 1 #
pid_name-sg-attrib $-1 -1 $-1 $415 $181 @7 Invento 1684846279 187 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $416 $272 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 262 #
pid_name-sg-attrib $-1 -1 $-1 $417 $187 @7 Invento 1684846279 285 1 #
pid_name-sg-attrib $-1 -1 $-1 $419 $189 @7 Invento 1684846279 280 1 #
pid_name-sg-attrib $-1 -1 $-1 $421 $194 @7 Invento 1684846279 283 1 #
ptlist-eye-attrib $-1 -1 $472 $424 $367 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $426 $291 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 214 #
pid_name-sg-attrib $-1 -1 $-1 $427 $370 @7 Invento 1684846279 305 1 #
pid_name-sg-attrib $-1 -1 $-1 $429 $202 @7 Invento 1684846279 273 1 #
pid_name-sg-attrib $-1 -1 $-1 $431 $205 @7 Invento 1684846279 190 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $432 $295 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 191 #
pid_name-sg-attrib $-1 -1 $-1 $434 $219 @7 Invento 1684846279 265 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $435 $311 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 208 #
pid_name-sg-attrib $-1 -1 $-1 $436 $385 @7 Invento 1684846279 302 1 #
pid_name-sg-attrib $-1 -1 $-1 $438 $230 @7 Invento 1684846279 203 1 #
ptlist-eye-attrib $-1 -1 $476 $440 $393 #
pid_name-sg-attrib $-1 -1 $-1 $442 $238 @7 Invento 1684846279 211 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $444 $328 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 209 #
pid_name-sg-attrib $-1 -1 $-1 $447 $255 @7 Invento 1684846279 212 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $448 $344 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 206 #
pid_name-sg-attrib $-1 -1 $-1 $452 $272 @7 Invento 1684846279 262 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $456 $367 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 215 #
pid_name-sg-attrib $-1 -1 $-1 $457 $291 @7 Invento 1684846279 214 1 #
pid_name-sg-attrib $-1 -1 $-1 $461 $295 @7 Invento 1684846279 191 1 #
pid_name-sg-attrib $-1 -1 $-1 $463 $311 @7 Invento 1684846279 208 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $466 $393 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 213 #
pid_name-sg-attrib $-1 -1 $-1 $468 $328 @7 Invento 1684846279 209 1 #
pid_name-sg-attrib $-1 -1 $-1 $470 $344 @7 Invento 1684846279 206 1 #
pid_name-sg-attrib $-1 -1 $-1 $472 $367 @7 Invento 1684846279 215 1 #
pid_name-sg-attrib $-1 -1 $-1 $476 $393 @7 Invento 1684846279 213 1 #
End-of-ASM-data 